<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>毕业设计选题系统</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div class="control-label label-info text-center">
                <asp:Label ID="Label2" runat="server" Text="学生总数:"></asp:Label><asp:Label ID="Label3" runat="server"></asp:Label>
                <asp:Label ID="Label4" runat="server" Text="标题总数:"></asp:Label><asp:Label ID="Label5" runat="server"></asp:Label>
                <asp:Label ID="Label8" runat="server" Text="标题可选人数总和:"></asp:Label><asp:Label ID="Label9" runat="server"></asp:Label>
                <asp:Label ID="Label6" runat="server" Text="已选题学生人数:"></asp:Label><asp:Label ID="Label7" runat="server"></asp:Label>
                <asp:Label ID="Label10" runat="server" Text="已上传论文学生人数:"></asp:Label><asp:Label ID="Label11" runat="server"></asp:Label>
                <div class="control-label label-warning text-center">
                    <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                </div>
            </div>
            <div class="rows">
                <div class="col-lg-2">
                    <div class="container-fluid-fluid-fluid">
                        <div class="row-fluid">
                            <div class="span12">
                                <ul class="nav nav-list">
                                    <li class="nav-header">个人信息
                                    </li>
                                    <li class="active">
                                        <a href="ModifyPassWord.aspx">修改密码</a>
                                    </li>
                                    <li class="nav-header">信息审核
                                    </li>
                                    <li>
                                        <a href="AuditUpLoadTitle.aspx">审核新题目</a>
                                    </li>
                                    <li class="nav-header">数据管理
                                    </li>
                                    <li>
                                        <a href="DataManagement.aspx">添加数据</a>
                                    </li>
                                    <li class="nav-header">系统信息
                                    </li>
                                    <li>
                                        <a href="TeacherInfoList.aspx">教师信息</a>
                                    </li>
                                    <li>
                                        <a href="StudentInfoList.aspx">学生信息</a>
                                    </li>
                                    <li>
                                        <a href="TitleInfoList.aspx">标题信息</a>
                                    </li>
                                    <li class="nav-header">留言信息
                                    </li>
                                    <li>
                                        <a href="MessageManage.aspx">查看留言</a>
                                    </li>
                                    <li class="nav-header">退出系统
                                    </li>
                                    <li class="active">
                                        <a href="Default.aspx">退出系统</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 center-block">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
