<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>毕业设计选题系统</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <form id="form1" runat="server">
            <div class="control-label label-info text-center">
                <asp:Label ID="Label2" runat="server" Text="学生总数:"></asp:Label><asp:Label ID="Label3" runat="server"></asp:Label>
                <asp:Label ID="Label4" runat="server" Text="标题总数:"></asp:Label><asp:Label ID="Label5" runat="server"></asp:Label>
                <asp:Label ID="Label8" runat="server" Text="标题可选人数总和:"></asp:Label><asp:Label ID="Label9" runat="server"></asp:Label>
                <asp:Label ID="Label6" runat="server" Text="已选题学生人数:"></asp:Label><asp:Label ID="Label7" runat="server"></asp:Label>
                <asp:Label ID="Label10" runat="server" Text="已上传论文学生人数:"></asp:Label><asp:Label ID="Label11" runat="server"></asp:Label>
                <div class="label-warning">
                    <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                </div>
            </div>
            <table>
                <tr>
                    <td>
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="XMLAdtree">
                            <DataBindings>
                                <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="tltle" />
                                <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="tltle" />
                                <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="tltle" />
                            </DataBindings>
                        </asp:TreeView>
                        <asp:XmlDataSource ID="XMLAdtree" runat="server" DataFile="~/Admin/AdminTree.xml"></asp:XmlDataSource>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
