<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>无标题页</title>
    <style type="text/css">
        .auto-style1 {
            width: 868px;
            height: 238px;
        }
    </style>
</head>
<body style="background-image:url(../Images/bg.jpg)">
    <form id="form1" runat="server">
    <div>
        &nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" style=" height: 100%; background-image: url(../Images/bg.gif);" width="1024">
            <tr>
                <td colspan="2" style="height: 177px" align="center">
                    <img src="../Images/head.jpg" />
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2" style="height: 63px">
                        <table style=" width:868px; width: 868px;
                            height: 1px; border-top-width: thin; border-left-width: thin; border-left-color: dodgerblue; border-bottom-width: thin; border-bottom-color: dodgerblue; border-top-color: dodgerblue; border-right-width: thin; border-right-color: dodgerblue;">
                            <tr>
                                <td style="width: 868px">
                                    您现在所在的位置是：<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                                    </asp:SiteMapPath>
                                </td>
                            </tr>
                        </table>
                        <asp:Label ID="Label1" runat="server" Font-Size="X-Small" ForeColor="Red" Width="332px" Visible="False"></asp:Label>
                </td>
            </tr>
            <tr>
                <td style="height: 323px;" colspan="2" align="center">
                    
                        <table style="border-left-width: thin; border-left-color: blue; border-bottom-width: thin; border-bottom-color: dodgerblue; border-top-style: solid; border-top-color: dodgerblue; border-right-width: thin; border-right-color: dodgerblue;" class="auto-style1">
                            <tr>
                                <td style="width: 210px; border-right: dodgerblue thin solid; border-top: dodgerblue thin solid; border-left: vertical-align: top; dodgerblue thin solid; border-bottom: dodgerblue thin solid;">
                                
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="XMLAdtree" Width="203px" ImageSet="BulletedList2" ShowExpandCollapse="False">
                            <DataBindings>
                                <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="tltle" />
                                <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="tltle" />
                                <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="tltle" />
                            </DataBindings>
                            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            <ParentNodeStyle Font-Bold="False" />
                            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                        </asp:TreeView>
                        <asp:XmlDataSource ID="XMLAdtree" runat="server" DataFile="~/Teacher/TeacherTree.xml"></asp:XmlDataSource>
             

                                </td>
                                <td style="width: 642px; border-right: dodgerblue thin solid; border-top: dodgerblue thin solid; vertical-align: top; border-left: dodgerblue thin solid; border-bottom: dodgerblue thin solid;">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 153px" align="center">
                        &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
