<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >“毕业设计选题系统”采用 B/ S模式使用当前流行的 ASP. NET网络编程技术和三层架构以及 Bootstrap前端框架，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >“毕业<span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">系统</span>”<span style="background:#cbcbcb">采用</span>B/S<span style="background:#cbcbcb">模式</span>使用当前流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">ASP</span>.<span style="background:#cbcbcb">NET</span>网络编程<span style="background:#cbcbcb">技术</span>和三层架构以及Bootstrap前端<span style="background:#cbcbcb">框架</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总体<span style="background:#cbcbcb">设计</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">采用</span>.<span style="background:#cbcbcb">NET</span><span style="background:#cbcbcb">框架</span>，利用<span style="background:#cbcbcb">ASP</span>.<span style="background:#cbcbcb">NET</span>+C#<span style="background:#cbcbcb">技术</span>，并结合MVC<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模式</span>来<span style="background:#cbcbcb">设计</span>完成<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专用的模式，还提供了一个Controller基类，用来处理发送到实体的请求。目前在微软的VisualStudio2010开发平台中提供了专用的MVC模板，利用该模板提供的辅助功能，开发人员可以迅速完成Web应用开发。2毕业论文管理系统<span class='green'>总体设计本系统采用.NET框架，利用ASP.NET+C#技术，并结合MVC设计模式来设计完成系统的主要</span>功能，系统开发平台采用微软的Visual2.1系统功能模块设计毕业设计(论文)是对学生掌握知识和运用知识能力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的高校毕业论文管理系统研究》<br><b>作者：</b>曾俊国 罗刚<br><b>作者单位：</b>成都工业学院 教务处,成都,610031<br><b>参考文献：</b>6篇<br><b>页码：</b>P18—P21<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>G64 TP3<br><b>基金项目：</b>成都工业学院青年基金项目“CEC毕业设计(论文)管理系统”(KY0911023B)<br><b>期刊名称：</b>《成都工业学院学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-5440<br><b>关键词：</b>MVC 高校 教务管理 信息化 毕业设计(论文)<br><b>摘要：</b>为克服用传统方法设计及开发出的毕业设计(论文)管理系统耦合度高、重用性低、部署和后期维护困难等缺点，提出了基于MVC的Web软件开发方案。阐述了MVC思想内涵、MVC与传统三层架构的联系与区别；通过分析毕业设计(论文)管理系统的功能和工作流程确定基于MVC的系统体系架构；给出了部分系统功能的实现过程。系统试运行良好，易于维护和功能扩展，重用性高，软件部署方便，满足高校教务管理信息化需要。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
“毕业<span class="red">设计</span>选题<span class="red">系统</span>”<span class="red">采用</span>B/S<span class="red">模式</span>使用当前流行的<span class="red">ASP</span>.<span class="red">NET</span>网络编程<span class="red">技术</span>和三层架构以及Bootstrap前端<span class="red">框架</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
