<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="103.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统管理员对选题进行审核，确定选题是否通过。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span>审核，<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">选题</span>是否<span style="background:#cbcbcb">通过</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span>最后调整，<span style="background:#cbcbcb">确定</span>最终<span style="background:#cbcbcb">通过</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提交选题功能，开启管理员审核题目功能。管理员对教师提交的选题进行审核，确定是否通过。<span class='green'>系统管理员对选题进行最后调整，确定最终通过的</span>选题。系统管理员关闭选题审核功能，开启学生选……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的高校毕业设计管理系统开发》<br><b>作者：</b>徐湖鹏 黄科<br><b>作者单位：</b>温州大学瓯江学院,温州,325035；温州大学机电工程学院,温州,325035<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P157—P158<br><b>分类号：</b>TP31<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>B/S模式 毕业设计管理 MIS系统 NET<br><b>摘要：</b>借助于计算机信息技术、网络技术和数据库技术,为高校院系级毕业设计教务管理工作提供一套网络化毕业设计管理的信息化解决方案,系统采用Web模式,实现毕业设计题目的双向选择,内容设计.进度控制和设计过程监管等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>对选题进行<span style="background:#cbcbcb">审核</span>，确定选题是否通过。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>，<span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>，教师，学生四大模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……j实现第4章系统的实现与测试基于系统的分析与设计，我们已经确定了毕业设计选题系统由<span class='green'>系统管理员，审核管理员，教师，学生四大模块</span>组成。本章将着重介绍每个模块主要功能的实现以及系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《毕业设计选题系统的设计与实现》<br><b>作者：</b>吴芬<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息系统 毕业设计选题系统 软件开发 成绩统计 考试安排
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统管理员<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>，确定<span style="background:#cbcbcb">选题</span>是否<span style="background:#cbcbcb">通过</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后，等待教师<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span>资格<span style="background:#cbcbcb">审核</span>，<span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span>则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行登录。登录后可以浏览审核员审核通过的论文，并选择符合自己情况的论文题目。选题完毕<span class='green'>后，等待教师对选题进行资格审核，审核通过则</span>论文题目确定，不通过则重新选题。导师录入题目，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC设计模式的论文选题系统的实现》<br><b>作者：</b>于沽 孙燕飞<br><b>作者单位：</b>淄博职业学院信息工程系,山东淄博,255314<br><b>页码：</b>P150—P150<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G72<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>毕业设计选题 JSP MySQL 设计与实现<br><b>摘要：</b>本系统用户分三个组：管理员、导师和学生。管理员登录后，可以对导师用户和学生用户的信息进行管理，对导师录入的题目进行审核并对网站进行整体管理。导师用户登录后添加毕业论文题目，审核学生选题结果。学生用户登录后选择符合自己的论文题目，查看该题目的具体信息与被选情况。课题开发过程中详细调查和研究实现毕业论文管理信息化、网络化所要解决的问题，探讨应当采取的开发方法、实现技术等一些关键问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统管理员<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>，确定<span style="background:#cbcbcb">选题</span>是否<span style="background:#cbcbcb">通过</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等信息<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span>情况<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>，<span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span>则<span style="background:#cbcbcb">选题</span>完成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的课题，被选中的课题将存储到选题库中，然后由指导教师根据课题允许人数、学生综合隋况<span class='green'>等信息对选题情况进行审核，审核通过则选题完成</span>，审核未通过学生需要重新选题。重新选题的学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《毕业设计选题系统的设计与实现》<br><b>作者：</b>严翔<br><b>作者单位：</b>南京广播电视大学,江苏南京,210002<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P85—P87<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《南京广播电视大学学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1009-1459<br><b>关键词：</b>毕业设计 选题 asp 双向选择<br><b>摘要：</b>传统的基于单机模式或者C/S（Client/Server）模式的毕业设计选题系统存在工作效率低、差错率高、交互性差、升级难等缺点,而基于ASP技术的毕业设计选题系统由于在设计思想上强调了指导教师和学生之间的双向选择,增强了选题工作的科学性和合理性。系统所采用的B/S（Browser/Server）模式和模块化设计思想有效地实现了选题工作的网络化、简单化,为教学系、指导教师、学生构建了更为快捷的信息交流平台。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>，确定<span style="background:#cbcbcb">选题</span>是否通过。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>教师提交的<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>。<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>可以<span style="background:#cbcbcb">对</span>教师</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机教育(3)管理员关闭教师提交选题功能，开启管理员审核选题功能。(4)管理员<span class='green'>对教师提交的选题进行审核。管理员可以对教师</span>提交的论文选题进行编辑修改和删除操作，符合要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的毕业论文选题系统的设计与应用》<br><b>作者：</b>王文 马秀峰<br><b>作者单位：</b>曲阜师范大学,信息技术与传播学院,山东,日照,276826<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P104—P107<br><b>分类号：</b>G642<br><b>机标分类号：</b>N G64<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1672-5913<br><b>关键词：</b>Web 毕业论文选题 设计 应用<br><b>摘要：</b>本文在分析当前毕业论文选题问题的基础上,遵循我校对毕业论文的管理标准和要求,理清系统开发的基本思路,提出了基于Web的论文选题系统的设计方案.经过开发服务器程序和数据库等过程,最终实现了系统要求的全部功能,并测试和应用了该系统.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">审核：</span><span class="green">查核 稽核 考核 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
