<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生登录系统，可以修改个人信息及密码，浏览可选题目信息及教师信息，选择课题或这上传自定义课题（需通过管理员审核）以及对选报情况进行查看。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>，可以<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，选择<span style="background:#cbcbcb">课题</span>或这上传自定义<span style="background:#cbcbcb">课题</span>（需通过<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>审核）以及<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">查看</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的学号和初始<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">课题</span>：<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>关闭<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span>功能，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">查看</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户登录，完善自己的详细信息，在规定期限内提交本组选题内容。系统管理员关闭教师提交选题功能，开启管理员审核题目功能。管理员对教师提交的选题进行审核，确定是否通过。系统管理员对选题进行最后调整，确定最终通过的选题。系统管理员关闭选题审核功能，开启学生选报功能。学生通过自己<span class='green'>的学号和初始密码登录系统，修改个人信息及密码，浏览可选题目信息及教师信息，选报课题：管理员关闭学生选报功能，对选报情况进行查看，</span>手动调节选报冲突，使得每个人均有题目选报，每个题目均有人选报。最终，管理员确定选题情况，教师可以登录查看自己课题选报学生及其资料。1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的高校毕业设计管理系统开发》<br><b>作者：</b>徐湖鹏 黄科<br><b>作者单位：</b>温州大学瓯江学院,温州,325035；温州大学机电工程学院,温州,325035<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P157—P158<br><b>分类号：</b>TP31<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>B/S模式 毕业设计管理 MIS系统 NET<br><b>摘要：</b>借助于计算机信息技术、网络技术和数据库技术,为高校院系级毕业设计教务管理工作提供一套网络化毕业设计管理的信息化解决方案,系统采用Web模式,实现毕业设计题目的双向选择,内容设计.进度控制和设计过程监管等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>，可以<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，选择<span style="background:#cbcbcb">课题</span>或这上传自定义<span style="background:#cbcbcb">课题</span>（需通过<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>审核）以及<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">查看</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学号和初始<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">课题</span>；<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>关闭<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span>功能，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">查看</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的用户登录，完善自己的详细信息，在规定期限内提交本组选题内容．系统管理员关闭教师提交选题功能，开启管理员审核题目功能．管理员对教师提交的选题进行审核，确定是否通过．系统管理员对选题进行最后调整，确定最终通过的选题．系统管理员关闭选题审核功能，开启学生选报功能．学生通过自己的<span class='green'>学号和初始密码登录系统，修改个人信息及密码，浏览可选题目信息及教师信息，选报课题；管理员关闭学生选报功能，对选报情况进行查看，</span>手动调节选报冲突，使得每个人均有题目选报。每个题目均有人选报．最终，管理员确定选题情况，教师可以登录查看自己课题选报学生及其资料．3)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校扩招环境下毕业设计选题的改革与实践》<br><b>作者：</b>张跃进<br><b>作者单位：</b>华东交通大学信息工程学院,江西,南昌30013<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P109—P111<br><b>页数：</b>3页<br><b>分类号：</b>G642.0<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>华东交通大学校科研和教改项目;华东交通大学校级教改课题<br><b>期刊名称：</b>《华东交通大学学报》<br><b>出版时间：</b>2007年z1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-0523<br><b>关键词：</b>网上选题系统 动态网页 MySQL数据库<br><b>摘要：</b>介绍如何构建网上选题系统,包括系统研究背景、开发前期的用户需求分析、系统开发环境和开发软件以及各个模块的设计,并阐述了系统开发的整体思路和系统的实现过程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>登录<span style="background:#cbcbcb">系统</span>，可以<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，选择<span style="background:#cbcbcb">课题</span>或这上传自定义<span style="background:#cbcbcb">课题</span>（需通过<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>审核）以及<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span>查看。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的学号和初始<span style="background:#cbcbcb">密码</span>登入<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">课题</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>关闭<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span>功能，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span>查询，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：首先是管理员录入教师分组信息，并录入教师姓名，等级以及初始密码，导入学生信息，，并启教师提交选题功能。然后教师通过自己的用户登录，完善自己的详细信息，在规定期限内提交本组选题内容。管理员对教师提交的选题进行审核，确定是否通过。开启学生选报功能【l01。学生通过自己<span class='green'>的学号和初始密码登入系统，修改个人信息及密码，浏览可选题目信息及教师信息及选报课题，管理员关闭学生选报功能，对选报情况进行查询，</span>手动调节选报冲突，使得每个人均有题目报选，每个人题目都有人选报。最终管理员确定选题情况，教师可以登录查看自己课题选报学生及其资料。后续……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP语言对毕业设计选题管理系统的设计与实现》<br><b>作者：</b>扈文佳<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈庆章<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>毕业设计 选题过程 管理系统 ASP语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，选择<span style="background:#cbcbcb">课题</span>或这上传自定义<span style="background:#cbcbcb">课题</span>（需通过<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>审核）以及对<span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span>进行<span style="background:#cbcbcb">查看</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">可选</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">课题</span>。最终，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>确定选题<span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">查看</span>自己<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">学生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选题功能。然后教师通过自己的用户登录，完善自己的详细信息，在规定期限内提交本组选题内容。系统管理员关闭教师提交选题功能，开启管理员审核题目功能，确定是否通过。系统管理员对选题进行最后调整，确定最终通过的选题，系统管理员关闭选题审核功能，开启学生选报功能。学生通过自己的学号和初始<span class='green'>密码登录系统，修改个人信息及密码，浏览可选题目信息及教师信息，选报课题。最终，管理员确定选题情况，教师可以登录查看自己课题选报学生</span>及其资料。3．系统的数据流程分析数据是信息的表达形式，它能被计算机直接输入、处理、存储和输出。—个正确的数据流程是今后新系统用以实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的毕必业论文选题系统的设计与研究》<br><b>作者：</b>张红丽<br><b>作者单位：</b>黑龙江省建筑职业技术学院材料学院,哈尔滨,150025<br><b>参考文献：</b>4篇<br><b>页码：</b>P237—P238<br><b>分类号：</b>G642.477<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《经济研究导刊》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1673-291X<br><b>关键词：</b>B/S 毕业设计 选题 管理系统 PHP<br><b>摘要：</b>目前,运用先进的管理信息系统及软件开发平台,对信息进行科学化和网络化管理,己经成为高校信息系统的发展趋势.毕业设计信息网络管理系统使毕业生在毕业设计的整个过程中以及教师对毕业设计信息管理的过程中实现了系统化、规范化、无纸化.本系统是针对院系级毕业设计教务管理工作,研究、设计并开发的毕业设计选题系统,采用PHP和MYSQL作为主要的开发工具.在开发过程中分析了其主要的业务流程和信息交流交互的内容,结合学校对毕业设计环节的管理标准和要求,经过系统的功能设计和数据库设计等过程,最终实现了系统要求的全部功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span>系统，可以<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，浏览可选<span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span>教师<span style="background:#cbcbcb">信息</span>，选择课题或这上传自定义课题（需通过管理员审核）以及对<span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">查看</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">题目</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">题目</span>状态<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，查阅选题<span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">及</span>先生<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">选</span><span style="background:#cbcbcb">报</span>标题，<span style="background:#cbcbcb">进行</span>标题。使用先生用户尝试，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">密码</span>，提交标题，生成标题状况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行运行6.2.1测试过程基本测试教师用于测试系统基本功能教师实现情况和系统是否存在题目错误。基本功能测试过程：使用办理员管理举办登录，所有密码，修改系统功能，添加先生用户，修改学生、先生、选题等信息，审核标题，查阅教师选题情况列表题目增加新题目员，教师全数用户信息。注册学生用户，使用<span class='green'>学生题目登录查看题目状态个人信息及密码，查阅选题情况及先生信息，选报标题，进行标题。使用先生用户尝试，修改个人信息及密码，提交标题，生成标题状况</span>及选报学生信息。目标是分别使用不同的用户登录，访问按规定程序操作，实验各个功能，发行功能实现情况，检测页面天生情况及数据包括管理情况。教师性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《选题管理信息系统》<br><b>作者：</b>李闻<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何海宾<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高校事务管理 论文选题管理 管理信息系统 ASP技术 数据库管理软件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">题目：</span><span class="green">标题 问题 </span><br/> <span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">审核：</span><span class="green">查核 稽核 考核 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
