<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统管理员录入教师及学生初始信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>录入<span style="background:#cbcbcb">教师</span>及<span style="background:#cbcbcb">学生</span>初始信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">学生</span>功能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课表查询班级课表查询教师课表查询角色管理员管理员管理员管理员管理员管理<span class='green'>员管理员教师教师教师教师学生学生功能</span>说明登记学生的基本信息，可查询、添加……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《机房实验管理系统的设计与实现》<br><b>作者：</b>邹岚 陈文生<br><b>作者单位：</b>南昌航空大学,江西 南昌 330063<br><b>页码：</b>P8577—P8580<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年35期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>机房 管理 实验<br><b>摘要：</b>该文设计并实现了一个机房实验管理系统,该系统使用windows下的多线程和网络编程技术,解决了服务器端不能同时处理和响应多个客户端的请求问题,应用并发控制使得多个教师同时预约机房而不产生冲突.系统实现了教师、管理员、学生三个角色应有的功能模块.该系统解决了高校实验室机房因为纸质方案管理而造成的效率低下,频繁出错等问题,提高了管理员对机房管理效率,方便了教师对机房的预约,同时也解决了学生因为上机时间和地点信息无法及时获取而造成的缺课问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">教师</span>及学生初始<span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">教师</span>分组<span style="background:#cbcbcb">信息</span>，并<span style="background:#cbcbcb">录入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，题目选报，信息浏览九个完整功能。1．1系统的业务流程分析首先<span class='green'>是管理员录入教师分组信息，并录入</span>教师姓名，等级以及初始密码，导入学生信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的高校毕业设计管理系统开发》<br><b>作者：</b>徐湖鹏 黄科<br><b>作者单位：</b>温州大学瓯江学院,温州,325035；温州大学机电工程学院,温州,325035<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P157—P158<br><b>分类号：</b>TP31<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>B/S模式 毕业设计管理 MIS系统 NET<br><b>摘要：</b>借助于计算机信息技术、网络技术和数据库技术,为高校院系级毕业设计教务管理工作提供一套网络化毕业设计管理的信息化解决方案,系统采用Web模式,实现毕业设计题目的双向选择,内容设计.进度控制和设计过程监管等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>录入教师及<span style="background:#cbcbcb">学生</span>初始信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">员</span>、先生、<span style="background:#cbcbcb">学生</span>。办理<span style="background:#cbcbcb">员</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赋予所以，可以对某些特定用户付与以是本系统权限管理的初始教师只有三类<span class='green'>管理办理员、先生、学生。办理员</span>同时也而且根据操作冲突的适可而止性。并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学生信息综合管理系统的设计与实现》<br><b>作者：</b>孙艳萍<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张波<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>学生信息综合管理系统 B/S结构 网络环境 功能模块 工作效率
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
