<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="110.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >数据流图的符号说明及数据流图如下图所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：18个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span>流图<span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span>流图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>源<span style="background:#cbcbcb">的</span>途径。具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>采集流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访问和处理的描述；通过这种针对数据源访问的元数据技术，可以提供一个灵活、可扩展、交互的访问异构<span class='green'>数据源的途径。具体的数据采集流程如下图所示：</span>具体流程如下：定义与维护标准数据主题和职能部门应用数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2014年中级电子信息工程江苏新羽信息技术有限公司孙昊18》<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>池<span style="background:#cbcbcb">的</span>组织结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1数据流池本文设计一种基于MapReduce数据流的公平调度方法F10wS。Flows采用数据流池(p001)来组织<span class='green'>数据流。数据流池的组织结构如图3所示。</span>默认情况下，每一个数据流拥有一个独立的数据流池，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《FlowS:一种MapReduce数据流公平调度方法》<br><b>作者：</b>李奇原 刘杰 叶丹 许舒人<br><b>作者单位：</b>中国科学院软件研究所软件工程技术中心  北京100190；中国科学院研究生院  北京100190<br><b>参考文献：</b>18篇<br><b>页码：</b>P157—P161,174<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(61170074);国家科技重大核高基项目(2010ZX01042-001-001-05);国家科技支撑计划(2011BAH15P05;2012BAH05F02)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>MapReduce数据流 资源管理 公平调度方法<br><b>摘要：</b>MapReduce Job的调度机制一直是学术研究的热点.在分析MapReduce数据流调度模型的基础上,提出一种面向MapReduce数据流的公平调度方法FlowS.该方法采用数据流池来分配资源以保证MapReduce数据流的隔离性,并且采用数据流池动态构建算法来确保资源的公平分配.实验表明,该调度方法可以有效提高Hadoop集群对MapReduce数据流的处理效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span>流<span style="background:#cbcbcb">图</span>的符号说明及<span style="background:#cbcbcb">数据</span>流<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">根据以上原则可绘制<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">数据</span>流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。数据存储安排在整个处理的上下两侧，上侧的数据存储有数据流流出，下侧的数据存储有数据流流入。<span class='green'>根据以上原则可绘制图数据流程图如图3所示。</span>f上月工资发放清单f一夺月人员工资变|上月上贸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《管理数据流程技术改进》<br><b>作者：</b>丁毅<br><b>作者单位：</b>贵阳学院经济管理系,贵州,贵阳,550005<br><b>参考文献：</b>1篇<br><b>页码：</b>P29—P36<br><b>页数：</b>8页<br><b>分类号：</b>C93-03<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《贵阳学院学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1673-6125<br><b>关键词：</b>管理 数据流程 规划 技术<br><b>摘要：</b>在日常的数据流程图当中,符号不统一,绘制方法不统一,造成本应该给阅读者一个清晰的逻辑关系的图表变得让阅读者不知所云.故,根据调查以及实践的结果并结合相关的理论,试图以科学规范的方法来给数据流程图一个规范化的处理方法,使得画者易,读者也易,提高处理数据流程的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>顶层<span style="background:#cbcbcb">图</span>。五、画<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>步骤步伐</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是本软件系统外部环境中的实体包括包含人员、组织或其他软件系统)，统称外部实体。一般只现在此刻<span class='green'>数据流图的顶层图。五、画数据流图步骤步伐</span>(1首先起首画系统的输入输出，即先画顶层数据流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《遂宁市电子文档管理系统设计与实现》<br><b>作者：</b>兰家友<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓淑华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>档案管理 SQL Server数据库管理 系统开发 VB
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>聚集算法<span style="background:#cbcbcb">的</span>效果<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的丢包策略，就是对异常数据流聚集进行平均的丢包以使路由器恢复正常状态【4，5j。<span class='green'>数据流聚集算法的效果图如图3所示。加</span>正常情况SYN攻击时不采用SYN攻击时采用数据流聚集算法数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于聚集算法的DDoS数据流检测和处理》<br><b>作者：</b>李广辉 王绍棣 张伟<br><b>作者单位：</b>南京邮电大学,计算机学院,江苏,南京,210003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《南京邮电学院学报》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-5439<br><b>关键词：</b>DoS/DDoS 聚集 模式<br><b>摘要：</b>提出了一种应用于路由器的嵌入式DDoS(分布式拒绝服务攻击)防御算法.针对DDoS攻击的本质特征,对IP数据流进行轻量级协议分析,把IP数据流分为TCP、UDP和ICMP(网间控制报文协议)数据流,分别建立相应的聚集模式,根据该模式来检测DDoS聚集所占资源,采取相应的抑制措施过滤攻击数据包,从而保证合法数据流的正常转发.仿真试验证明该方法能准确地检测到DDoS攻击,处理效果很好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">路由器<span style="background:#cbcbcb">的</span>详细<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4.1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且在响应数据包的应用层数据区添加了路由器的基本上所有的个性化信息。智能路由器管理软件发现<span class='green'>路由器的详细数据流图如图4.1所示。</span>图4.1发现请求数据流图智能路由器管理软件在接收……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能路由器》<br><b>作者：</b>软件设计与实现<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>称为语句<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>语义。首先必须我们</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理解和分析数据流描述受限汉语形貌的一个重要依据。定义4．描述我们把形貌数据流图的受限汉语语句所对应<span class='green'>的数据流图称为语句的数据流图语义。首先必须我们</span>起首必需分析受限汉语语句转化为数据流图时的规根据，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于受限汉语描述的需求规约生成系统的研究》<br><b>作者：</b>蒋发群<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周经野<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2003<br><b>关键词：</b>受限汉语 自然语言理解 语义结构 需求规约 需求分析工具 计算机辅助软件工程 软件自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>图<span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>图<span style="background:#cbcbcb">如</span>下图<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>B中<span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">如</span>表2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。表2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况。互联网中主干网上的IP组成包构成的数据流A与主干网相连的一个分支网的IP组成包构成的<span class='green'>数据流B中的部分数据如表2所示。表2</span>IP组成包构成的数据流A、B的部分数据在10：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据流管理若干关键问题的研究》<br><b>作者：</b>王建涛 蔡淮<br><b>作者单位：</b>西南交通大学信息科学与技术学院,四川成都,610031<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P269—P274<br><b>页数：</b>6页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TN9 F27<br><b>期刊名称：</b>《成都信息工程学院学报》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1742<br><b>关键词：</b>数据流 数据流管理系统 连续查询 数据流模型<br><b>摘要：</b>面向数据流而设计的管理系统--数据流管理系统,能有效地处理输人数据流并提供持续查询的功能.从整体上分析了数据流管理系统的体系结构和构成要素,对数据流的数据模型和流查询进行了重点讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>图<span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span>图<span style="background:#cbcbcb">如</span>下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>状态<span style="background:#cbcbcb">的</span>状况信息，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>流速、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……:1计划查询打算产生器:为用户连续的生成查询天生计划查询打算。2)状态流状况监测器:收集和统计<span class='green'>数据状态的状况信息，如数据流的流速、数据的</span>分布等等。3)查询优化根据:凭据数据流的生成信息天生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于压缩与并行技术的数据流处理方法研究》<br><b>作者：</b>王栩<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据流 连续查询处理 滑动窗口 压缩 并行
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>符号说明及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">图</span>如下图所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>含义。而且<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">流</span><span style="background:#cbcbcb">的</span>名字不能重复。上<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流向文件或从文件流出的数据不必命名之外(因为文件已命名)，每个数据流必须有一个名字，使人理解这个<span class='green'>数据流的含义。而且数据流的名字不能重复。上图</span>中，数据流。信息”和“合理信息”的组成是相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析软件工程中的数据流图的画法》<br><b>作者：</b>张雅军<br><b>作者单位：</b>天津市南开社区学院,天津市,300100<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>分类号：</b>TP317.1<br><b>机标分类号：</b>TN9 R<br><b>期刊名称：</b>《天津职业院校联合学报》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1673-582X<br><b>关键词：</b>软件工程 数据流图 结构化分析方法<br><b>摘要：</b>软件工程作为信息产业的一个支柱,已逐渐为人们所熟悉和广泛使用.数据流图作为软件工程不可缺少的辅助工具,有着不可替代的作用.通过数据流图,软件设计者可以更有效地对系统进行设计,更好地捕获用户需求.用户也可以更好地了解该系统.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">说明：</span><span class="green">声名 申明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
