<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >根据学校教学管理工作的实际需求和实际情况，本系统的设计按照下述原则进行：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">教学</span><span style="background:#cbcbcb">管理</span>工作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">下述</span><span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">进行</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">学校</span><span style="background:#cbcbcb">教学</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">和</span>各用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">情况</span>，<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">按照</span><span style="background:#cbcbcb">下述</span><span style="background:#cbcbcb">原则</span><span style="background:#cbcbcb">进行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一个正确的设计指导思想，通过合理的选择数据结构，网络结构，操作系统以及开发环境，构成一个完善的网络系统，才能充分发挥计算机信息管理的优势，<span class='green'>根据学校教学管理的实际需求和各用户的实际情况，本系统的设计按照下述原则进行</span>：3.1.13.1.13.1.13.1.1实用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《毕业设计选题管理系统   说明书》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-387800847.html>http://www.docin.com/p-387800847.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据学校<span style="background:#cbcbcb">教学</span><span style="background:#cbcbcb">管理</span>工作<span style="background:#cbcbcb">的</span>实际需求和实际情况，本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>按照下述<span style="background:#cbcbcb">原则</span>进行：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">级<span style="background:#cbcbcb">教学</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">原则</span>院系级<span style="background:#cbcbcb">教学</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>应与校级教务<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……级教学管理信息化对于促进教育教学改革，提高教学质量．提高教学管理水平和工作效率，发挥院系级办学特色，起着非常积极的作用。二、院系<span class='green'>级教学管理系统的设计原则院系级教学管理系统的设计应与校级教务管理</span>系统紧密配合，协调一致，共同完成全校教学管理使命。系统设计原则如下：1．科学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《院系级教学管理信息化建设的研究与实践》<br><b>作者：</b>李梅 杨瑞 秦岭 许广鑫 姚志光<br><b>作者单位：</b>北京农学院,北京,102206；北京新媒传信科技发展有限公司,北京,100027<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P121—P123<br><b>页数：</b>3页<br><b>分类号：</b>G640<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《内蒙古农业大学学报（社会科学版）》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1009-4458<br><b>关键词：</b>院系级 教学管理 信息化 教学管理系统<br><b>摘要：</b>随着高等学校管理信息化的建设与发展,运用教务管理系统进行教学管理,大大提升了教学管理水平,提高了教学工作效率,促进了教学质量的提高.但在工作实践中发现.院系级教学管理有其具体化、个性化、专业化的特点,使得校级教务管理系统不能完全满足需求,因此,搭建院系级教学管理信息平台十分必要.本文旨在通过对院系级教学管理信息化建设的研究和实践,阐述院系级教学管理系统的设计原则、构架以及应用效果,供校内外教学管理信息化应用所借鉴.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">根据</span><span class="red">学校</span><span class="red">教学</span><span class="red">管理</span>工作的<span class="red">实际</span><span class="red">需求</span>和<span class="red">实际</span><span class="red">情况</span>，本<span class="red">系统</span>的<span class="red">设计</span><span class="red">按照</span><span class="red">下述</span><span class="red">原则</span><span class="red">进行</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">学校：</span><span class="green">黉舍 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
