<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在互联网上完成了对学生选题、教师课题、用户基本信息的添加、删除、修改等工作。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在互联网上完成了对学生选题、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">课题</span>、<span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>等工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>。XXX</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一一对照学生志愿和教师课题生成终表了，非常方便。解决C/S管理方式的系统带来的不便，这样不会因为服务器和浏览器的配置不同而无法工作。还有一些工作就是学生志愿的<span class='green'>添加、删除、修改，教师课题的添加、删除、修改，用户信息的添加、删除、修改。XXX</span>科技大学毕业设计论文第二章第二章第二章第二章系统设计需求分析系统设计需求分析系统设计需求分析系统……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《毕业设计选题管理系统   说明书》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-387800847.html>http://www.docin.com/p-387800847.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在互联网上完成了对<span style="background:#cbcbcb">学生</span>选题、<span style="background:#cbcbcb">教师</span>课题、<span style="background:#cbcbcb">用户</span>基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">等</span>工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span>管理包括<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">用户</span>、管理员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>、查询<span style="background:#cbcbcb">等</span>操作，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前面描述了系统的功能模块设计，本节将通过类设计以及动态时序图设计对系统功能进行详细的设计。4．1．1系统管理详细设计系统管理包括用户信息管理、信息发布和学生选课设置。<span class='green'>用户信息管理包括教师用户、学生用户、管理员用户信息的添加、修改、删除、查询等操作，</span>通过用户信息管理实体类Admin、业务处理类AdminService，以及用户信息管理相关页面实现。信息发布包括发布信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校教务办公系统的设计与实现》<br><b>作者：</b>冯琦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵合计<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等学校 教务办公系统 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在互联网上完成了对<span style="background:#cbcbcb">学生</span>选题、教师课题、用户基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>等工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">删除</span>和<span style="background:#cbcbcb">修改</span>功能。“管理<span style="background:#cbcbcb">信息</span>办理提供模块供应<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>和<span style="background:#cbcbcb">修改</span>功能。题目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，三是设定专业、班级、年级，四是后台数据库优化和备份，五是设定关于系统说明使用声名和论文写作要求等方面的信息指导教师管理先生办理提供模块指导教师引导先生信息的添加<span class='green'>、删除和修改功能。“管理信息办理提供模块供应学生信息的添加、删除和修改功能。题目</span>管理标题办理”提供除了供应论文参考选题信息的添加、删除和修改功能还有分配另有指导论文引导教师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于网络的高校毕业论文工作全程管理信息系统》<br><b>作者：</b>郭巍<br><b>作者单位：</b>重庆工商大学,应用技术学院,重庆,400020<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P588—P591<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《重庆工商大学学报（自然科学版）》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1672-058X<br><b>关键词：</b>网络 毕业论文 系统设计<br><b>摘要：</b>提出了基于网络的高校毕业论文全程管理信息系统的设计思路,在具体的实现中,提出了该系统基于LAN和INTERNET的3层B/S+C/S复合的系统结构,并结合实际工作方法设计了该系统的模块功能和软件工作流程;同时,对系统的开发平台、后台数据库以及系统安全性进行了说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在互联网上完成<span style="background:#cbcbcb">了</span>对<span style="background:#cbcbcb">学生</span>选题、<span style="background:#cbcbcb">教师</span>课题、用户基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>等工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>系统功能，包括培训<span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>查询、<span style="background:#cbcbcb">添加</span>、<span style="background:#cbcbcb">删除</span>、<span style="background:#cbcbcb">修改</span>功能，费用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了研究，在SOA思想的指导下，提出了系统功能表现层适应性和技术实现层适应性的思想和实现方法。设计了基于适应性工作流的培训信息管理系统结构。并基于这一架构实现<span class='green'>了系统功能，包括培训信息、学生信息、教师信息的查询、添加、删除、修改功能，费用</span>结算，系统用户、不同角色的信息维护以及动态权限管理机制等功能。当然，由于时间和个人能力的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于适应性工作流的教育培训信息管理系统的设计与实现》<br><b>作者：</b>赵倩<br><b>分类号：</b>G523<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>适应性工作流 教育培训 信息管理系统 关系数据库 需求分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在互联网上完成了对学生选题、<span class="red">教师</span><span class="red">课题</span>、<span class="red">用户</span>基本<span class="red">信息</span>的<span class="red">添加</span>、<span class="red">删除</span>、<span class="red">修改</span>等工作。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
