<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="150_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据对系统功能模块的研究分析，做出如下模块流程设计。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>研究分析，做出如下<span style="background:#cbcbcb">模块</span>流程<span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">得到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>划分，完成<span style="background:#cbcbcb">系统</span>最终<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模块</span>化<span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关度矩阵，就可对系统形成一个模块评价矩阵，在此基础上，通过对该矩阵的模糊聚类，即可<span class='green'>得到系统的功能模块划分，完成系统最终的模块化设计。</span>其中n为产品所包含的子功能数，ijr为i子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新型高性能电工材料应用特性模块化与自学习建模技术研究》<br><b>作者：</b>侯淑萍<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨庆新<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高性能电工材料 应用特性 模块化设计 自学习建模 多物理场耦合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>的研究<span style="background:#cbcbcb">分析</span>，做出如下<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">功能</span>通过<span style="background:#cbcbcb">模块</span>三维<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">模块</span>三维<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……融人模块三维设计，使得非模块部分的设计与模块设计在PDMS三维设计平台中有机地结合起来。4模块三维<span class='green'>设计系统主要功能通过模块三维设计流程分析、模块三维设计系统</span>开发方案分析，然后在PDMS三维设计平台上进行二次开发，形成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PDMS平台的模块三维设计系统研究开发》<br><b>作者：</b>吴祥勇 李轶 鲁勤武 罗亚林 毛杰 李真<br><b>作者单位：</b>中广核工程有限公司,广东深圳,518124<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P127—P132<br><b>分类号：</b>TK124<br><b>机标分类号：</b>TM6 TP3<br><b>期刊名称：</b>《核动力工程》<br><b>出版时间：</b>2011年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-0926<br><b>关键词：</b>CPR1000 模块化 PDMS 三维设计<br><b>摘要：</b>在核电厂建造过程中,采用模块化建造技术是缩短建造工期和降低造价的有效方式之一.二代加百万千瓦级压水堆( CPR1000),作为国内主要的二代加核电堆型,其建造技术已相当成熟,在国内已形成批量化建造,但是在缩短工期、降低造价方面还有潜力可挖,因此,积极推进CPR1000模块化技术开发与应用研究意义重大.本研究以CPR 1000项目为依托,研究了在工厂设计管理系统(PDMS)三维设计平台上开展模块化三维布置设计的解决方案,并开发完成自主化的模块三维设计系统,为CPR1000核电项目中开展模块化三维设计提供一套便捷、高效的设计工具.对于即将开展的美国三代核电技术(AP1000)模块化三维设计,也可提供参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据对系统功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">分析</span>，做出如下<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">流程</span>设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2．2<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>粒度<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>粒度是指</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供满足不同客户需求的服务类型的范围。从另～方面看，这也是对流程模块灵活多边形的要求。3<span class='green'>．2．2流程模块的粒度分析流程模块的粒度是指</span>流程模块的大小，即流程模块包含基本流程活动的多少。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向价值网络的业务流程模块化研究与应用》<br><b>作者：</b>陈秀兰<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李仁旺<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>价值网络 业务流程 模块化技术 聚类分析 Petri网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">对</span>系统<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>研究分析，做出如下<span style="background:#cbcbcb">模块</span>流程<span style="background:#cbcbcb">设计</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产品划分为<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>，然后<span style="background:#cbcbcb">对</span>各个<span style="background:#cbcbcb">模块</span>进行单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能的单元选用相同的模块组。2.2.3模块的功能分析模块化设计当中，最重要的一步就是将设计<span class='green'>产品划分为功能模块，然后对各个模块进行单独的设计。</span>就模块的划分层次来说，可以把产品在任意层次进行划分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型山地水稻联合收割机的模块化设计》<br><b>作者：</b>曾斌祥<br><b>分类号：</b>S225.4<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹健<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>水稻收割机 模块化设计 定量分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据对<span class="red">系统</span><span class="red">功能</span><span class="red">模块</span>的研究分析，做出如下<span class="red">模块</span>流程<span class="red">设计</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
