<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="168.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="168_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >该系统采用“高内聚，低耦合”的三层架构来实现，将业务划分为界面层、业务逻辑层、数据访问层。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”的<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>来实现，将<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">种系统<span style="background:#cbcbcb">架构</span>是<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>和MVc<span style="background:#cbcbcb">架构</span>。<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>是把软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>表示<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从提高类库复用性的角度，对类库的层次结构进行设计。最后对类库中的各个层次和各个模块的逻辑关系进行分析和说明。第三章类库设计3．3．1系统体系结构任务管理系统开发过程中，比较常用的两<span class='green'>种系统架构是三层架构和MVc架构。三层架构是把软件系统划分为表示层、业务逻辑层和数据访问层。</span>其中表示层主要负责与用户进行交互，提供用户界面，接收用户的输入和把数据展示给用户；业务逻辑层主要负责……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《任务管理系统.NET类库设计与实现》<br><b>作者：</b>肖银涛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢罡<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>任务管理系统 NET类库 设计模式 业务流程 缓存机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>来实现，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用<span style="background:#cbcbcb">的</span>难题。一、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>设置<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>整个<span style="background:#cbcbcb">业务</span>应用<span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>表示<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的查询功能。LINQ引入了易于学习的查询和更新数据模式，并在些基础上进行扩展以支持绝大多数据类型。VS2008包含LINQ提供程序的程序集，这些程序集支持将LINQ用，解决.NetFramework3.5以下版本中各个API对象独立<span class='green'>使用的难题。一、系统架构设置三层架构是将系统的整个业务应用划分为表示层、业务逻辑层和数据访问层</span>，这样有利于系统的开发、维护、部署和扩展。分层是为了实现“高内聚，低耦合”。采用“分而治之”的思想……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET 的 LINQ 技术创建三层/多层架构的 Web 应用系统探究》<br><b>作者：</b>支和才<br><b>作者单位：</b>广东交通职业技术学院,广州 510650<br><b>页码：</b>P166—P167<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年12期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>Net Framework 3.5 ASP.NET LINQ 系统架构<br><b>摘要：</b>随着.NET 架构体系日益成熟而且应用范围越来越广,在.Net Framework 3.5版本增加 LINQ 技术,解决了 API 中各个对象独立使用的难题,提供了 API 的集成方法.文章结合分析 LINQ 对 API 的集成方法,利用 LINQ 技术构建三层/多层架构的 Web应用系统,并在此基础上提出了个人见解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>来实现，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>【14】。当前流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>，已<span style="background:#cbcbcb">将</span>软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>表示<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">层</span>三个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件与理论论文题目：软件表示层与业务逻辑层分层方法研究摘要西安理工大学硕士学文论文西安理工大学硕士学文论文目录目录西安JEx-大学硕士学文论文绪论1绪论1．1背景与意义软件系统架构的发展，已经经历了两层架构<span class='green'>和三层架构【14】。当前流行的三层架构，已将软件系统划分为表示层、业务逻辑层和数据库层三个</span>部分。采用三层架构的层次划分，目的是为了便于使系统的层次划分的更加清晰，使软件开发人员更容易对系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件表示层与业务逻辑层分层方法研究》<br><b>作者：</b>宋凯<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王映辉<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>MVC模式 分层机制 软件表示层 业务逻辑层
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“<span style="background:#cbcbcb">高内聚</span>，<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">耦合</span>”<span style="background:#cbcbcb">的</span>三层架构来实现，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">划分，根据软件<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">耦合</span><span style="background:#cbcbcb">高内聚</span>思想进行分层。<span style="background:#cbcbcb">将</span>处理<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>表现<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span>持久<span style="background:#cbcbcb">层</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层。如图1所示。这种模式下对数据库的处理，业务流程与表示数据混杂在一起，对系统的开发前期没有很好的架构分析，但节约开发成本，适合小型系统。JavaEE多层架构需将图1的处理层进行更细的<span class='green'>划分，根据软件系统的低耦合高内聚思想进行分层。将处理层划分为表现层、业务逻辑层、数据持久层、</span>域模型层（。1）表现层：即展示给用户的界面，常为JSP或HTML页面；（2）业务逻辑层……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java EE的多层软件架构的研究与搭建》<br><b>作者：</b>杨新艳 徐伶伶<br><b>作者单位：</b>青岛工学院 山东青岛胶州 266300<br><b>参考文献：</b>3篇<br><b>页码：</b>P87—P88<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>2013年山东省高校科技计划自筹经费项目(项目编号J13LN78)<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>Java EE 低耦合高内聚 多层架构<br><b>摘要：</b>企业级软件项目开发技术Java EE被越来越多的应用，本文依据低耦合高内聚思想，研究了一个包含表现层、业务逻辑层、数据持久层、域模型层的Java EE多层软件架构，并研究了该多层软件架构在JSP，Servlet， JDBC技术及流行框架Struts2，Spring， Hibernate下的具体搭建。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>来实现，将<span style="background:#cbcbcb">业务</span>划<span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，也是WEB开发中最常见<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">架构</span>，从上至下<span style="background:#cbcbcb">分为</span>表示<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>【¨。<span style="background:#cbcbcb">三层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发布环境、设计模式、开发成本以及运行效率。在软件体系架构中，分层结构是最常见，也是最重要的一种结构。分层结构实际上就是追求两点：一是高内聚，二是低耦合。三层架构是微软推荐的一种分层结构<span class='green'>，也是WEB开发中最常见的一种架构，从上至下分为表示层、业务逻辑层和数据访问层【¨。三层</span>架构实现了高内聚、低耦合的设计目标。开发前端界面的工程师不必了解业务逻辑是怎样执行的，开发业务逻辑的工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《软件三层架构的重构与优化技术研究》<br><b>作者：</b>郑彩红<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚声蓉<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>三层架构 业务逻辑层 数据摘要 软件重构 电子商务模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>来实现，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">业务</span>划<span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>，弥补其<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>不足，<span style="background:#cbcbcb">将</span>内容管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>表示<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span>规则<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统业务全放在业务逻辑层处理，那么层次间的耦合度较高，并且系统不容易维护，传统的三层架构已经不能满足本系统的需求，因此我们需要将业务逻辑进行细化分层。为了更好地适应内容管理系统复杂的业务需求，基于<span class='green'>传统的三层架构，弥补其架构的不足，将内容管理系统分为表示层、业务规则层、业务逻辑层、数据访问层</span>和业务实体层五个层次。这样可以使系统架构更加清晰，各层功能更加单一，使开发人员的分工更加明确，各自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET多层架构的内容管理系统的研究》<br><b>作者：</b>陆晓丹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党伟超<br><b>学位授予单位：</b>太原科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>内容管理系统 多层架构 模板技术 信息采集 全文检索 需求分析 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该系统采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span>三层<span style="background:#cbcbcb">架构</span>来实现，将<span style="background:#cbcbcb">业务</span>划<span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分层<span style="background:#cbcbcb">架构</span>设计这是一个典型<span style="background:#cbcbcb">的</span>N<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">架构</span>，纵向来看其结构<span style="background:#cbcbcb">分为</span>Web表示<span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所提供的服务。我们为CDA系统设计了一个包含Web表示层，业务逻辑层，数据访问层和业务实体层和系统框架层的五层应用程序体系架构。图2显示了该CDA系统分层架构的设计。嚣曰自图2CDA系统<span class='green'>分层架构设计这是一个典型的N层架构，纵向来看其结构分为Web表示层，业务逻辑层，数据访问层和</span>业务实体层4层。对应用程序的访问的接口。在下一节中将具体讨论CDA系统web表示层的设计实现。CDA系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET框架下Layered Application模式应用》<br><b>作者：</b>华朝晖 姜丽红<br><b>作者单位：</b>上海交通大学软件学院,上海,200240<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P160—P162<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 D92<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2004年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>设计模式 系统架构 .NET框架<br><b>摘要：</b>设计模式可确保用已知和公认的解决方案处理常见问题,定义清晰严谨的架构,提高应用程序的可扩展性,可维护性和可重用性.介绍了架构模式中的Layered Application模式理论,然后以一个企业客户数据分析系统为例,应用Layered Application模式为该系统构建一个基于.NET框架的系统架构.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”的<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>来实现，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、数据访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图2—2所示，J2EE<span style="background:#cbcbcb">三层</span>体系<span style="background:#cbcbcb">架构</span>通常<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">系统</span>依次<span style="background:#cbcbcb">划</span><span style="background:#cbcbcb">分为</span>表现<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、持久<span style="background:#cbcbcb">层</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统而言，对系统的维护或扩展将是一件不敢想象及非常痛苦的事情。为摆脱这种困境，将业务逻辑独立分离出来，大大降低了系统的耦合度，从而演变出三层体系架构。2．3．2J2EE三层体系架构一如<span class='green'>图2—2所示，J2EE三层体系架构通常将系统依次划分为表现层、业务逻辑层、持久层，</span>对比J2EE二层体系架构，三层模型将业务逻辑层从客户层分离出来，独立作为一层。在这个模型中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE架构网上银行系统的设计与实现》<br><b>作者：</b>刘聪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫林<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网上银行系统 J2EE架构 业务模型 网络拓扑 功能设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span>三层架构来实现，将<span style="background:#cbcbcb">业务</span>划<span style="background:#cbcbcb">分为</span>界面<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，把<span style="background:#cbcbcb">层</span>之间分离运行，即将整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分为</span>三个主要<span style="background:#cbcbcb">的</span>部分：表示<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">层</span>，目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对软件系统的封装、移置和扩展等性能方面有更高的要求，越来越感觉到单层和双层架构的繁琐且不实用，随机三层架构体系已经推出，就受到了广大用户的喜爱。可以说，三层架构体系是计算机技术发展的必然产物<span class='green'>，把层之间分离运行，即将整个系统的分为三个主要的部分：表示层、业务逻辑层和数据访问层，目</span>的是实现“高内聚、低耦合”的思想，使系统的开发更加方便迅速[32]。电子科技大学硕士学位论文所谓……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《马鞍山武警消防部队资产管理系统设计与实现》<br><b>作者：</b>耿中华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韦伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>资产管理系统 信息 模块 B/S架构技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >该<span style="background:#cbcbcb">系统</span>采用“高内聚，低耦合”<span style="background:#cbcbcb">的</span>三层<span style="background:#cbcbcb">架构</span>来实现，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">业务</span>划分为<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">层</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">+SQLServer<span style="background:#cbcbcb">的</span>多层软件体系<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">将</span>多层Blog<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>设计为用户<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">层</span>、公共实体<span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span>、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">层</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够使系统的架构更加清晰，结构简单，有利于系统调试和开发实现。2多层Blog系统设计与实现2．1系统的架构与功能设计多层Blog系统包括用户实体、文章实体、评论实体、文章分类实体、激活代码实体。采用基于．NET<span class='green'>+SQLServer的多层软件体系架构将多层Blog系统的架构设计为用户界面层、公共实体层、业务逻辑层、数据逻辑层</span>、数据操作层，具有用户管理、日志分类、日志操作、个人博客管理功能。用户管理功能完成用户注册、登录、密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于ASP.NET+SQL Server的多层博客系统设计与实现》<br><b>作者：</b>曹红苹 刘建华<br><b>作者单位：</b>上海工程技术大学管理学院,上海 201620；桂林航天工业高等专科学校计算机系,广西桂林 541004<br><b>会议名称：</b>广西计算机学会2010年年会<br><b>主办单位：</b>广西计算机学会<br><b>会议时间：</b>2010-09-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>博客 多层架构 SQL Server ASP.NET
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
