<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="183_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >例如登陆界面和管理员主界面如下图所示：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">界面</span>和<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>主<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设置两个板块。<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问，题记录管理板块，以及串口连接，最高权限则比一般权限多出了操作员管理以及系统<span class='green'>设置两个板块。管理员登陆界面如下图所示：</span>图5-9登陆界面5．4．3主界面登陆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PLC的无线车辆门禁管理系统》<br><b>作者：</b>周一帆<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈赤<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如登陆<span style="background:#cbcbcb">界面</span>和<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>主<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>账号<span style="background:#cbcbcb">管理</span>的<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统已经实现了这种技术，只需要将开发的系统部署到对应的Web容器即可。第五章系统详细<span class='green'>设计管理员账号管理的界面如下图所示：管理</span>员列表编号帐号鸸蛾嘛登癌帐号：■…………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于互联网的厦门市酒店预订系统的设计与实现》<br><b>作者：</b>陈进峰<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王程<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">界面</span>和管理员主<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">述。<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">界面</span>应用软件的组成<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，界面的显示和具体功能的实现在Java源代码文件中完成，此工程在AndroidManifest.xml文件中描<span class='green'>述。登陆界面应用软件的组成如下图所示：</span>登陆界面资源文件Java源代码界面布局功能实现组件定义图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的便携式智能家居控制终端技术研究》<br><b>作者：</b>应山<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许洪光<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能家居 中心控制器 WIFI通信 Android系统 应用软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >例如登陆<span style="background:#cbcbcb">界面</span>和<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>主<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">下图</span>5—32<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示：图5—3l管理员登陆数据流程图输入正确的用户id和密码直接跳转到管理员<span class='green'>界面，管理员界面如下图5—32所示：</span>第42页网}j书店的设计oj实现豳爨笺……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网上书店的设计和实现》<br><b>作者：</b>陆雅婷<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘献忠<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网上书店 图书销售 图书分类查询 售后服务 JavaScript JavaBean 关系数据库
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
例如<span class="red">登陆</span><span class="red">界面</span>和<span class="red">管理</span>员主<span class="red">界面</span>如<span class="red">下图</span>所示：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/> <span class="red">登陆：</span><span class="green">上岸 登岸 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
