<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="189.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在建立数据库的时候，将系统链接的数据库命名为ThesisManage。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>时候，将系统<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>创建<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span>$<span style="background:#cbcbcb">数据</span>优势就是<span style="background:#cbcbcb">的</span>优缺点访问<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合法的。这种方式也被称为显式登录。通用用户是数据库系统中的一个全局用户，并且经过相关认证机制的授权。<span class='green'>在创建数据库链接的$数据优势就是的优缺点访问库链接的</span>最大上风便是可以对象用户会见就是数据库上其他用户的不用。也便是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle数据库链接技术及其应用》<br><b>作者：</b>姚燕 高峰 郭萍<br><b>作者单位：</b>国家气象信息中心,北京,100081<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P19—P21,26<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《气象科技》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-6345<br><b>关键词：</b>分布式数据库 数据库链接 连接串<br><b>摘要：</b>Oracle数据库通过提供创建数据库链接的功能,使得本地数据库上的用户可以通过链接登录到远程数据库上使用其数据或者进行其他的操作.文章主要介绍了Oracle数据库链接技术的一些基本概念和简单的创建、使用方法,对比分析了不同链接类型和链接用户类型的使用场合及其优缺点.结合国家级气象资料存储检索系统中的两个实际业务应用,对数据库链接的实现和使用进行了进一步的介绍,同时根据目前业务的需求指出了数据库链接在实际使用时要注意的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">将</span>系统链接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全局<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名<span style="background:#cbcbcb">的</span>：<span style="background:#cbcbcb">将</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>名称(<span style="background:#cbcbcb">在</span>DB_NAME</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库名。分布式数据库系统中的每个数据库，都惟一地由它的全局数据库名所标识，Oracle是这么构成数据库的<span class='green'>全局数据库名的：将单独的数据库名称(在DB_NAME</span>初始化参数中指定)作为前缀加到该数据库的网络域名称(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Oracle的智能大厦OA分布式数据库系统研究》<br><b>作者：</b>吕恢艳<br><b>分类号：</b>TP311.133.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冉春玉<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>分布式数据库 ORACLE 悬而未决事务处理 远程过程中错误管理 数据安全性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，将系统<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。如果<span style="background:#cbcbcb">在</span>创建<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，没有指定“CONNECTTO…IDENTIFIEDBY</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户也可以分为3类：连接用户、固定用户和通用用户。连接用户是指没有指定固定用户名访问口令会见数据库链接的本地用户<span class='green'>。如果在创建数据库链接的时候，没有指定“CONNECTTO…IDENTIFIEDBY</span>…一子句，那么当此数据库链接被使用的时候，尝试将实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《适合统计数据对象整合处理技术的研究与应用》<br><b>作者：</b>毛景新<br><b>分类号：</b>TH692.62<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏厚勤<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2008<br><b>关键词：</b>统计数据 数据整合处理 数据转换 XML文档 语义映射 日志数据挖掘 自动售检票系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>时候，将系统<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建立</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>A<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">链接</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">链接</span>允许本地用户访问远程<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户就可以使用存储在数据库A的链接。反之，如果数据库B的用户要游问数据库A的信息，就要在数据库B<span class='green'>建立与数据库A的链接。数据库链接允许本地用户访问远程数据</span>库中的数据。为了产生这种链接，分布式散据库系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用高级复制技术实现分布式数据库系统的失效转移》<br><b>作者：</b>荣桂云 刘冬梅<br><b>作者单位：</b>航天二院208所,北京,100854<br><b>会议名称：</b>中国计算机用户协会信息系统分会2005年信息交流大会<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2005-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>高级复制 分布式数据库 失效转移 数据库链
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>时候，将<span style="background:#cbcbcb">系统</span>链接<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>，这种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>称之为嵌入<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库系统集成的自动化。2.2嵌入式数据库系统2.2.1数据库系统的自我调节能力微型信息设备需要配备自身<span class='green'>的数据库系统，这种类型的数据库称之为嵌入数据库系统。</span>系统的数据管理中没有具体的相关专业操作人员，用户也无法详尽地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库技术发展方向》<br><b>作者：</b>刘明华<br><b>作者单位：</b>福建信息职业技术学院,福建 福州,350003<br><b>参考文献：</b>2篇<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>数据库技术 数据库系统 发展方向<br><b>摘要：</b>现代社会已经演变成为高科技信息技术发达的文明社会，数据早已变成了一种可利用的高效化资源，其应用将是相关同类竞争的核心技术。同时，成为决策的关键因素之一。数据库技术俨然占据了重要的地位，广泛地受到各行各业的重视和关注。本文针对未来数据库技术的应用和整体发展方向进行分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>时候，将系统<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">链接</span>。<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>方法有2种：利用ODBC（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库.mdb”的数据库文件。然后是建立于数据库的链接。在利用LabVIEW数据库工具包操作数据库之前，需要先<span class='green'>建立数据库链接。链接数据库的方法有2种：利用ODBC（</span>OpenDatabaseConnectivity）技术链接数据库和利用Active数据对象使用ODBCAPI函数时，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LabVIEW的油滴电量测试系统的数据库访问》<br><b>作者：</b>徐富新 朱凤燕 黄玉秀 向超 王洲 王晶<br><b>作者单位：</b>中南大学 物理与电子学院,湖南 长沙,410083<br><b>参考文献：</b>8篇<br><b>页码：</b>P151—P154<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TM9 TP3<br><b>基金项目：</b>国家自然科学基金资助项目(61178017)；中南大学实验建设与开放基金资助项目(201114)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>LabVIEW 数据库 数据访问 油滴电量 测试系统<br><b>摘要：</b>在利用基于LabVIEW的虚拟仪器开发平台设计测试系统时，不可避免地需要对大量数据进行存储、查询、处理分析，在此基础上提出LabVIEW中访问数据库的需求。在此结合油滴电量测试系统的功能需要，利用NI的附加数据库接口工具包LabVIEW SQL Toolkit进行编程，完成对数据库的访问，实现了数据存储、查询、更新、修改、删除等操作。并设计了人机交互界面，实时显示所有测试终端的总体进度和各测试终端的详细数据。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，将系统<span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>命名为ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。如果<span style="background:#cbcbcb">在</span>创建<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">链接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，没有指定“connectto…identifiedby…</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户也可以分为三类：连接用户、固定用户和通用用户。连接用户是指没有指定固定用户名和口令访问数据库链接的本地用户<span class='green'>。如果在创建数据库链接的时候，没有指定“connectto…identifiedby…</span>”子句，那么当此数据库链接被使用的时候，系统将尝试用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Oracle数据库链接技术及应用》<br><b>作者：</b>姚燕 高峰 郭萍<br><b>作者单位：</b>国家气象信息中心通信台<br><b>会议名称：</b>国家气象信息中心2005年科技年会<br><b>主办单位：</b>国家气象信息中心<br><b>会议时间：</b>2006-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>分布式数据库 数据库链接 Oracle数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在建立数据<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>时候，将<span style="background:#cbcbcb">系统</span>链接<span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">库</span>命名<span style="background:#cbcbcb">为</span>ThesisManage。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>连接所经历<span style="background:#cbcbcb">的</span>时间，<span style="background:#cbcbcb">系统</span>默认<span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">为</span>15秒【71。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可以设为true或false；ConnectionTimeOut(连接超时时间)当数据库连接发生错误时，系统会再次尝试连接数据库，设置关闭数据<span class='green'>库连接所经历的时间，系统默认的时间为15秒【71。</span>下面以c群语言为例说明使用SQLServer连接对象和连接字符串连接Campusbbs……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET的BBS系统设计与MD5加密算法应用研究》<br><b>作者：</b>白金牛<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>由同顺<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Hash函数 加密算法 数据库 面向对象
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">命名：</span><span class="green">定名 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
