<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="1.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="1_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着“互联网+”概念的推广和普及，越来越多的行业和互联网产生了密不可分的联系。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”概念<span style="background:#cbcbcb">的</span>推广和普及，越来越多<span style="background:#cbcbcb">的</span>行业和<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>产生了密不可分<span style="background:#cbcbcb">的</span>联系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”·“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”·“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>似乎天生具有“+”<span style="background:#cbcbcb">的</span>功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联网的创新成果深度融合于经济社会各领域之中，提升实体经济的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。·”互联网+<span class='green'>”·“互联网+”·“互联网+”互联网似乎天生具有“+”的功能。</span>比如，互联网+传统银行，有了支付宝；互联网+传统基金，有了余额宝；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”金融变革与机遇》<br><b>作者：</b>孙柏<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>期刊名称：</b>《金融博览》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1673-4882
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">的</span>推广和普及，越来越多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">行业</span>和<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">了</span>密不可分<span style="background:#cbcbcb">的</span>联系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">概念</span>。信息时代络技术与多种<span style="background:#cbcbcb">行业</span>结合<span style="background:#cbcbcb">产生</span><span style="background:#cbcbcb">了</span>新<span style="background:#cbcbcb">的</span>变化，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个明确的个体。互联网时代能够针对不同的个体，提供更为精准的个性化服务。(二)“互联网+传统文化企业”所产生的新常态2015年两会期间，政府工作报告中<span class='green'>提出“互联网+”的新概念。信息时代络技术与多种行业结合产生了新的变化，</span>也为文化产业的发展带来全新契机。基于互联网的文化产业新业态蓬勃发展，深刻地改变着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《互联网时代的文化企业发展》<br><b>作者：</b>朱星宇<br><b>作者单位：</b>云南大学 云南昆明650500<br><b>参考文献：</b>5篇<br><b>页码：</b>P13—P14<br><b>页数：</b>2页<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2015年16期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>互联网 文化产业 融合发展<br><b>摘要：</b>互联网在中国的飞速发展,使得诸多传统产业发生了前所未有的变化,其中变化最大的即是文化产业.互联网所逐渐产生的新特性极大地接合了文化企业发展的需要,为文化产业发展提供了新的形式、新的内容领域,使得传统文化企业和植根于互联网的文化企业都出现了一定程度上的发展和繁荣.在未来,文化企业将在移动端继续发展,竞争更加激烈,对大数据的利用更加充分,短时间内将出现大型文化集团和中小型文化企业并存的局面.然而,这种繁荣景象也加重了文化理论家对于文化的担忧.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">普及：</span><span class="green">广泛 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
