<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="213_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户在登录界面输入登陆账号密码，选择用户类型之后。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span>登陆账号<span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>，然后点击“<span style="background:#cbcbcb">登录</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……坠垡iQ翌需要项数据类型数据技俩有效范围输入方式如果用户必要登录，客户端程序被打开后，用户可以<span class='green'>在登录界面输入用户名和密码，然后点击“登录”</span>按钮。用户登录模块负责从界面中获取用户输入信息，将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Qt的家庭多媒体共享平台客户端的设计与实现》<br><b>作者：</b>龙虹州<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘铎<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能家居 多媒体通信 网络架构 通信协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span>登陆账号<span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>可以<span style="background:#cbcbcb">登录</span>系统。二是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在个人/企业用户注册中心中可以填写自己的用户名和密码，此密码是用户/企业登陆系统的凭证，<span class='green'>在登录界面输入用户名和密码可以登录系统。二是</span>个人/企业用户基本资料，在个人用户基本资料中所填写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人才招聘系统的设计与实现》<br><b>作者：</b>李艳华<br><b>作者单位：</b>曲阜师范大学日照校区实验教学中心,山东日照,276826<br><b>参考文献：</b>4篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JSP Mysql 人才招聘 网络求职<br><b>摘要：</b>通过对目前人才招聘现状的调查分析,在经过需求分析、可行性分析之后,采用了JSP+Strut2+Mysql的技术,实现了基于web的人才招聘系统,该系统包括个人以及企业的登录注册功能、个人发布维护简历、企业发布维护招聘信息、个人查询简历以及管理员对招聘信息的管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在登录界面输入<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>编号，<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">账号</span>，<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">用户</span>角色，所属</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仓储订单信息的实体图用户信息的实体图如图4-9所示，用户信息实体中的信息主要包括：<span class='green'>用户编号，登陆账号，登陆密码，用户角色，所属</span>部门，真实姓名等信息。图4-9用户信息的实体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《第三方物流管理系统的设计与实现》<br><b>作者：</b>刘皎<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王靖<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>第三方物流管理 系统开发 需求分析 集成开发环境 B/S架构 C＃语言
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span>界面输入登陆<span style="background:#cbcbcb">账号</span>密码，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>访问SP时，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">登录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录过程面向SP的FIDO—SSO登录即登录各个SP。由于SPID绑定了用户账号，所以可以使用用户账号来<span class='green'>进行登录，用户在访问SP时，选择用户账号登录。</span>这时会跳转至身份认证服务器进行登录，用户账号登录成功……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于两层在线身份认证的安全框架体系设计与实现》<br><b>作者：</b>李琛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学庆<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">登录</span>界面<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>时要<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">账号</span>和<span style="background:#cbcbcb">密码</span>；不<span style="background:#cbcbcb">登陆</span>直接<span style="background:#cbcbcb">输入</span>网址</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不能添加用户成功。7.安全保密要求设置管理员权限，管理员登录时要输入账号和密码；设置用户权限，<span class='green'>用户登录时要输入账号和密码；不登陆直接输入网址</span>无法进行操作，直接跳回主页。8.故障处理要求软、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物联网仓储管理系统》<br><b>作者：</b>李之 马乐 陆禹昊<br><b>作者单位：</b>天津工业大学计算机与软件学院物联网专业<br><b>参考文献：</b>4篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息化建设》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1008-1941<br><b>关键词：</b>物联网 仓储管理 物流管理<br><b>摘要：</b>本成果运用物联网技术，结合当前仓储的实际，建立新型管理体系，从方便管理员和客户等方面进行设计，对仓储现代化管理有较大参考价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">登录</span>界面<span style="background:#cbcbcb">输入</span>登陆<span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型<span style="background:#cbcbcb">之后</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">用户</span>需要<span style="background:#cbcbcb">输入</span>系统<span style="background:#cbcbcb">账号</span>和<span style="background:#cbcbcb">密码</span>，进行<span style="background:#cbcbcb">登录</span>验证<span style="background:#cbcbcb">之后</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密钥，令牌主动发起密钥更新来创建密钥，密钥更新过程见4．3令牌登录模块的实现为了保证令牌的安全<span class='green'>，用户需要输入系统账号和密码，进行登录验证之后，</span>才能登录令牌，令牌登录流程如下图4．2所示：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于声纹识别和动态密码的双因素身份认证系统的研究与实现》<br><b>作者：</b>张慧珊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周云耀<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>动态密码 声纹识别 身份认证系统 入耳听觉特性 MFCC参数 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">输入</span>登陆账号<span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">在</span>该<span style="background:#cbcbcb">界面</span>上<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名和<span style="background:#cbcbcb">密码</span>后，点击<span style="background:#cbcbcb">登录</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的URL地址，应用系统会判断该用户是否登陆过，若还未登陆过则会跳出统一认证登录界面，<span class='green'>用户在该界面上输入用户名和密码后，点击登录</span>按钮等待认证。登录界面如下图4．6所示：图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力行业中统一认证系统的设计与实现》<br><b>作者：</b>郑姣姣<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁学俊<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电力行业 统一认证系统 加密技术 权限控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">登录</span>界面<span style="background:#cbcbcb">输入</span>登陆<span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">密码</span>，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自动<span style="background:#cbcbcb">登录</span>省去<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">密码</span>的过程，<span style="background:#cbcbcb">用户</span>感知提升，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……认证的基础上，用户可选择进行MAC地址绑定认证，如果用户再次通过同一MAC地址发起认证请求，用户将<span class='green'>自动登录省去输入账号密码的过程，用户感知提升，</span>但存在伪造MAC地址的手段，盗取他人WLAN账号使用的风险……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《运营商WLAN安全管理实践》<br><b>作者：</b>陈琳 王利国<br><b>作者单位：</b>中国移动辽宁有限公司大连分公司 网络部全业务维护支撑中心 116000<br><b>机标分类号：</b>TN9 TP2<br><b>会议名称：</b>辽宁省通信学会2013年通信网络与信息技术年会<br><b>主办单位：</b>辽宁省通信学会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>沈阳<br><b>关键词：</b>WLAN系统 安全风险 安全防范
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>输入<span style="background:#cbcbcb">登陆</span>账号密码，选择<span style="background:#cbcbcb">用户</span>类型之后。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>:<span style="background:#cbcbcb">用户</span>信息:<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登陆</span>:<span style="background:#cbcbcb">用户</span>1:<span style="background:#cbcbcb">登陆</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3-29系统登录分析类图2）使用协作图系统登录用例协作图如图3-30所示：:<span class='green'>用户登录界面:用户信息:用户登陆:用户1:登陆</span>申请2:用户名、密码3:用户名、密码核对信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《监狱企业模拟决策系统的开发及应用》<br><b>作者：</b>余俊强<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘树良<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014<br><b>关键词：</b>模拟决策 监狱企业 信度 效度
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">用户</span>在<span class="red">登录</span><span class="red">界面</span><span class="red">输入</span>登陆账号<span class="red">密码</span>，选择<span class="red">用户</span>类型之后。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">登陆：</span><span class="green">上岸 登岸 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
