<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统判断用户名密码是否正确，然后根据不同的用户类型跳转到不同的界面。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span>名<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，然后<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，则直接<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>。实现<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……判断用户合法性，若合法判断密码是否为默认密码。若正确，根据用户类型跳转到不同的界面同时将用户的信息插入到用户表。若不是首次登录<span class='green'>，则直接判断密码是否正确，根据用户类型跳转到不同的界面。实现的</span>代码如下：俑芦吾同叫塑△否/不存在户名和密码否正确?)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的高校办公自动化系统的研究》<br><b>作者：</b>罗如燕<br><b>作者单位：</b>江西蓝天学院,江西南昌,330029<br><b>参考文献：</b>4篇<br><b>页码：</b>P115—P117<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>WEB 高校办公 自动化<br><b>摘要：</b>讲述了基于Web平台下的学生成绩管理系统设计与实现.开发本系统可以减轻学院教职员工的工作压力,比较系统地对教务、教学上的各项服务和信息进行管理,同时可以减少劳动力的使用,缩小开支,提高工作效率.本系统是在Visual Studio.net 2005开发平台下利用SQLServer2005创建数据库,采用C#语言编码实现.系统的架构采用B/S模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span>是否<span style="background:#cbcbcb">正确</span>，然后根据<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span>跳转到<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按钮。当<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>全部<span style="background:#cbcbcb">正确</span>之后，<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span>进入<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>主页面。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用javaScript技术在前台进行了控制。不为空之后再判断用户类型。这个逻辑的伪代码如下：进入系统首页后开始登录，输入用户名和密码之后点击登录<span class='green'>按钮。当用户名和密码全部正确之后，判断用户类型进入不同的主页面。</span>如果用户名或密码错误，曾登录失败，提示用户名或密码错误，返回到登录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《南京工业大学精品视频公开课资源平台的设计与实现》<br><b>作者：</b>封顺<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢加元<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>流媒体 资源平台建设 网络平台 精品课程管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>判断<span style="background:#cbcbcb">用户</span>名密码是否正确，然后<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>类型跳转<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>中，登录<span style="background:#cbcbcb">根据</span>时<span style="background:#cbcbcb">系统</span>会凭据<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>身份登录<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">界面</span>。如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有数据库，为了能保证安全数据库需要宁静性就必要在用户操作中不显示对数据库操作的过程。（2）教学功能网络在这一收集教学应用<span class='green'>系统中，登录根据时系统会凭据不同的用户身份登录到不同的界面。如果</span>是学习者登录时，会进入学习者的界面登录后可以进行相关的教程举办学习……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE网络教学系统的设计与实现》<br><b>作者：</b>刘洋<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高丽荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>军事 网络教学 自主学习 J2EE
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统判断<span style="background:#cbcbcb">用户</span>名密码是否正确，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span>跳转到<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span>，并赋予相应<span style="background:#cbcbcb">的</span>角色，<span style="background:#cbcbcb">然后</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>角色，转到相应<span style="background:#cbcbcb">的</span>页面。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对每一种角色，系统会自动生示：图5-8定义角色因此，在系统登录页面，用户点击登录按钮登录系统时，可以根据上述登录操作中判断的<span class='green'>用户类型，并赋予相应的角色，然后根据不同的角色，转到相应的页面。</span>在登录页面包括下面几个控件（1）用户名输入框（类型为Input)：绑定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OutSystems Agile Platform的机动车违章举报系统的设计与实现》<br><b>作者：</b>赵弘<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马家驹<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机动车违章 OutSystems Mobile Web
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统判断<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span>是否<span style="background:#cbcbcb">正确</span>，然后<span style="background:#cbcbcb">根据</span>不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span>跳转<span style="background:#cbcbcb">到</span>不同<span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>都<span style="background:#cbcbcb">正确</span>，就会<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类型</span>分别将<span style="background:#cbcbcb">用户</span>指引<span style="background:#cbcbcb">到</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请重新登录!”loginerror=”用户名不正确，请重新登录!”该页面主要是给用户提供一个登录界面，并判断用户输入的用户名和密码是否正确<span class='green'>，如果用户名和密码都正确，就会根据用户的类型分别将用户指引到</span>相应的页面。4总结利用ASP技术不仅能够生成交互式动态Web网页应用程序，而且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP的学生成绩查询系统的设计与实现》<br><b>作者：</b>王利军<br><b>作者单位：</b>安徽经济管理干部学院,安徽,合肥,230031<br><b>参考文献：</b>8篇<br><b>页码：</b>P2066—P2067<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TV2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>查询 网站建设 动态网页 ASP技术 数据库<br><b>摘要：</b>学生成绩查询系统采用B/S(Browser/Server)模式,动态网页开发技术选用ASP技术,后台数据库使用Microsoft Access2003.系统适用于学生成绩的发布和管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统判断<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span>是否正确，然后<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">跳转</span>到<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>和<span style="background:#cbcbcb">密码</span>，单击“登录”，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">类型</span>，登录后<span style="background:#cbcbcb">跳转</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息被清空与期望结果一致通过重填信息后点击“注册”提示“注册成功，请耐心等待管理员审核”与期望结果一致通过在系统平台首页输入<span class='green'>用户名和密码，单击“登录”，根据不同的用户类型，登录后跳转的</span>页面也不同。如个人用户登录后，页面跳转到系统首页，如需进入后台管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北部湾物流信息公共服务平台的设计与实现》<br><b>作者：</b>蒙丹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐琦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北部湾 物流信息 公共信息平台 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，然后根据不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>类型跳转到不同<span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>以及<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，如果<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">的</span>话，<span style="background:#cbcbcb">系统</span>将读取<span style="background:#cbcbcb">用户</span>当前<span style="background:#cbcbcb">的</span>所有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电力安全规程培训仿真系统主要功能的实现以及测试图5-3用户登录模块主要代码块其主要功能实现序列图如图5-4示。用户登录后，将<span class='green'>首先判断用户名以及密码是否正确，如果正确的话，系统将读取用户当前的所有</span>合并权限，并根据实际的权限读取相应的菜单，展现给用户。登陆页面用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电力安全规程培训仿真系统的设计与实现》<br><b>作者：</b>刘丽<br><b>分类号：</b>F426.61<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周小佳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电力安全 规程培训 虚拟现实 J2EE框架 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span>名密码是否正确，然后<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>类型跳转到<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>级别，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>级别赋予其<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>访问权限，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会将用户的输入信息与数据库中的信息进行比对，如果信息匹配，那么该用户就是系统的合法用户，登陆成功，然后系统会依据用户的注册<span class='green'>信息判断用户的级别，根据不同的用户级别赋予其不同的系统访问权限，</span>以便用户的下一步操作。作为系统的管理员，可以登录系统的后台进行系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中学校园电子商务系统的设计与实现》<br><b>作者：</b>管晟玮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘勋丰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 校园电子商务 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统判断<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>，然后根据不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>类型跳转到不同<span style="background:#cbcbcb">的</span>界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">正确</span>。验证<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">的</span>关键代码如表4-4所示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点击登录按钮即可。前台登录页面关键代码如表4-3所示下：表4-3登录界面主要代码提交表单后，获取表单中的用户名密码并且验证<span class='green'>用户名密码是否正确。验证用户名密码的关键代码如表4-4所示</span>。青年创业支持平台用户中心关键技术研究及实现表4-4验证用户名密码主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《青年创业支持平台用户中心关键技术研究与实现》<br><b>作者：</b>刘钊<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪筱鹏<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
系统<span class="red">判断</span><span class="red">用户</span>名<span class="red">密码</span><span class="red">是否</span><span class="red">正确</span>，然后<span class="red">根据</span><span class="red">不同</span>的<span class="red">用户</span><span class="red">类型</span><span class="red">跳转</span>到<span class="red">不同</span>的<span class="red">界面</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">正确：</span><span class="green">准确 切确 精确 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
