<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >添加之前会验证账号是否存在，如果存在则会添加失败。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">会</span>验证账号<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span>则<span style="background:#cbcbcb">会</span>添加失败。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">证书<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">会</span>检查证书<span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span>不<span style="background:#cbcbcb">存在</span>，才重新生成。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生成过程。调用上一章介绍过的OpenVPN证书生成的一系列命令，需要说明的是证书一般只生成一次，在生成<span class='green'>证书之前会检查证书是否存在，如果不存在，才重新生成。</span>5.2.2客户端——登陆流程图5.1Cuvpns……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE平台的OpenVPN研究及其应用》<br><b>作者：</b>王伟<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蓝雯飞<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2010<br><b>关键词：</b>隧道协议 软件实现 虚拟专用网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加之前会验证<span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">则</span>会添加失败。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">服务端检查该<span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">则</span>向该<span style="background:#cbcbcb">账号</span>关联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(2)用户点击获取手机短信验证码按钮，手机调用内网服务接口，将用户输入的账号传递给服务端，<span class='green'>服务端检查该账号是否存在，如果存在则向该账号关联</span>的手机号发送一条验证码短信，并记录到系统缓存中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业移动应用安全方案研究》<br><b>作者：</b>钟耕方<br><b>作者单位：</b>山东中烟工业有限责任公司,山东 济南,250104<br><b>参考文献：</b>3篇<br><b>页码：</b>P64—P66<br><b>页数：</b>3页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>移动应用 信息安全<br><b>摘要：</b>在市场竞争日益激烈、企业运营效率和管理精细度日益提高的当今社会，作为提高企业效率的重要手段之一的企业移动应用迅猛发展。但是移动应用安全问题在整个IT行业却重视不够。本文主要研究探讨企业移动应用的安全防范方案，运用一些技术手段尝试提高企业移动应用的安全性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >添加之前会验证<span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>，如果<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">则</span>会添加失败。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">索引查找该SIP<span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">存在</span>，不<span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">则</span>返回，有输出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作。处理方式如下：（1）检查账号索引合法性，不合法则返回错误，有输出账号索引非法。（2）根据<span class='green'>索引查找该SIP账号是否存在，不存在则返回，有输出</span>账号列表中没有被删除账号的相关信息。（3）判断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SIP-Trunk系统的设计与实现》<br><b>作者：</b>王兴<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄立群<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>软件开发 程序设计 数据通信 SIP-Trunk系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
添加<span class="red">之前</span>会验证账号<span class="red">是否</span><span class="red">存在</span>，<span class="red">如果</span><span class="red">存在</span>则会添加失败。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
