<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="363.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="363_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生选择课题之后进行毕业设计，完成之后上传毕业论文。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>选择课题之后<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">完成</span>之后上传<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">进行</span>批评，督促指导<span style="background:#cbcbcb">学生</span>做好<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作职责，抓紧对学生进行毕业设计(论文)中期指导，对未按时完成周记，或完成质量差的<span class='green'>学生进行批评，督促指导学生做好毕业设计，完成毕业论文。</span>万方数据ꀵ2第01121卷年第31期月陈巧儿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职学生顶岗实习下毕业设计信息化管理实践》<br><b>作者：</b>陈巧儿 陈玲俐<br><b>作者单位：</b>浙江工商职业技术学院,浙江宁波,315012<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>G718.6<br><b>机标分类号：</b>G4 G64<br><b>期刊名称：</b>《浙江工商职业技术学院学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-9565<br><b>关键词：</b>高职 顶岗实习 毕业设计 信息化管理<br><b>摘要：</b>针对高职学生在顶岗实习下毕业设计管理存在的问题，学校可以利用信息化技术，建立校外综合实践管理系统，对毕业设计进行信息化管理探索。这样可以促进学校的毕业设计改革和管理的创新，提升毕业设计的质量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生选择课题之后进行<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，完成之后上传<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生的优秀<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>和<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>。在<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显示保存论文论文资源库查询论文论文管理图3-8毕业论文资源模块流程图毕业论文资源库用于存储历届毕业<span class='green'>生的优秀毕业论文和毕业设计。在毕业论文及</span>毕业设计完成之后，管理人员需对论文进行分类，对其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高职院校毕业设计管理系统的设计与开发》<br><b>作者：</b>梁琰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周蓉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>管理系统 ASP.NET B/S结构 SQL Server 2005 校园网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>选择课题之后进行<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">完成</span>之后上传<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>(<span style="background:#cbcbcb">设计</span>)<span style="background:#cbcbcb">完成</span>后，对<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或抽样的方式，对学生毕业论文(设计)工作计划的执行情况进行检查。后期检查则是由学校在<span class='green'>学生毕业论文(设计)完成后，对学生毕业论文(</span>设计)答辩情况、评分情况进行检查，以保证答辩的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校毕业生的毕业论文(设计)环节不容忽视》<br><b>作者：</b>吴宝贵<br><b>作者单位：</b>天津商学院,教务处,天津,300134<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P129—P131<br><b>页数：</b>3页<br><b>分类号：</b>G642.477<br><b>机标分类号：</b>F30 G42<br><b>基金项目：</b>天津市教委资助项目(A-3-3)<br><b>期刊名称：</b>《黑龙江高教研究》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-2614<br><b>关键词：</b>毕业论文(设计) 环节性<br><b>摘要：</b>本文结合部分高校的实际情况,进行了毕业论文(设计)的问题及对策研究,以期对财经类专业毕业论文的实际指导和管理工作有所帮助.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">之后</span>进行毕业设计，完成<span style="background:#cbcbcb">之后</span>上传毕业论文。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">之后</span>，教师可以<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">学生</span>。综合查询：可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……课题申报：填写必要的信息进行课题申报。课题修改：对申报的课题进行修改，查找错误。选择学生：在<span class='green'>学生选择课题之后，教师可以选择学生。综合查询：可以</span>查询相关主题的信息、分数和课题的审核结果。论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《毕业论文管理系统的设计与实现》<br><b>作者：</b>刘慧婷 岳可诚 刘椿<br><b>作者单位：</b>安徽大学计算机科学与技术学院 安徽合肥 230039<br><b>页码：</b>P4—P6<br><b>期刊名称：</b>《中国现代教育装备》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-1438<br><b>关键词：</b>毕业论文 管理系统 B/S模式<br><b>摘要：</b>由于当前高校学科的进一步细分,学校对于学生各项信息的管理难度加大,特别是毕业论文.针对这种现状,设计并实现了一个毕业论文管理系统.该系统是基于B/S模式,并使用ASP技术及Microsoft Access 2000来设计实现的.系统功能齐全完善、信息管理可靠安全、使用方便简洁,能够较好地满足学校论文管理的基本要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>之后<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">毕业</span>设计，完成之后上传<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>、教师<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">学生</span>后学生就可以<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>环节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．asp修改个人基本信息鍪i：茎些薹耋薹茎茎茎量些耋墨5．32教师模块处理流程<span class='green'>学生选择课题、教师选择学生后学生就可以进行毕业论文环节</span>。据具系部毕业论文环节的阶段设定学生首先提交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用web技术的高校毕业论文管理系统设计与实现》<br><b>作者：</b>赵克宝<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党群<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>web技术 毕业论文管理系统 B/S架构 系统结构 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>选择课题之后进行<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，完成之后上传<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">带<span style="background:#cbcbcb">学生</span>的开题报告、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>成果、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">论文</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以下载资料；学生可以上传开题报告、周进度汇报、毕业设计成果、毕业设计论文；老师可以审核所<span class='green'>带学生的开题报告、毕业设计成果、毕业设计论文，</span>检查学生的毕业设计进度、提交中期检查表；管理员……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的毕业设计过程管理系统的设计与实现》<br><b>作者：</b>段华斌<br><b>分类号：</b>TP399<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祖平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>毕业设计 过程管理系统 B/S模式 工作流技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>选择<span style="background:#cbcbcb">课题</span>之后<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，完成之后上传<span style="background:#cbcbcb">毕业</span>论文。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>见面，由<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">课题</span>的选定，让<span style="background:#cbcbcb">学生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的上学期组织毕业设计课题的申报、课题的审定、课题的汇总、课题的落实，并在学期结束前与<span class='green'>学生见面，由学生进行毕业设计课题的选定，让学生</span>拥有充足的时间酝酿。春学期的毕业设计工作开始前，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《毕业设计实践教学与管理》<br><b>作者：</b>陈荣<br><b>作者单位：</b>盐城工学院 电气与信息工程学院，江苏 盐城 224003<br><b>会议名称：</b>第四届全国高等学校电气工程及其自动化专业教学改革研讨会<br><b>主办单位：</b>中国电力教育协会<br><b>会议时间：</b>2007-04-01<br><b>会议地点：</b>北京<br><b>关键词：</b>高等学校 毕业设计 实践教学 教学质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>之后进行毕业设计，完成之后上传毕业论文。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>，然后教师<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">学生</span>，院系为本学院</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……室、指导老师所在学院对课题进行审核，审核通过后学山东大学硕士学位论文生可选择课题。课题双选，<span class='green'>学生选择课题，然后教师选择学生，院系为本学院</span>的学生协调课题，根据课题选择学生或为学生选择课题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深圳大学本科生毕业设计管理系统的设计与实现》<br><b>作者：</b>陈宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴鸿君<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
