<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="396_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="396_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生登录系统之后可以查看审核通过的课题列表。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">之后</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>审核通过<span style="background:#cbcbcb">的</span>课题列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>自己<span style="background:#cbcbcb">的</span>论文选题和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要包括五个部分：查看进度、论文选题、自主命题、材料提交、查看成绩。1）进度查看<span class='green'>学生登录系统之后，可以查看自己的论文选题和</span>论文提交的进展情况。2）论文选题学生在选题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构和Epstar平台的学生论文管理系统设计与实现》<br><b>作者：</b>王孟琳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>论文管理 浏览器/服务器 EPSTAR SOA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>之后<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>审核通过的课题<span style="background:#cbcbcb">列表</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。‘<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>后，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>课程<span style="background:#cbcbcb">列表</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。个人信息列表部分．既包含学生信息列表，也包含教师信息列表。2．学生选课模块<span class='green'>。‘学生登录系统后，可以查看课程列表，</span>可以参加选课，管理员可以向数据库中添加课程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSP技术的学生信息管理系统的设计与实现》<br><b>作者：</b>姜南<br><b>作者单位：</b>江西省计算技术研究所,江西南昌,330002<br><b>参考文献：</b>14篇<br><b>页码：</b>P197—P199<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>JSP 学生信息 应用开发<br><b>摘要：</b>介绍基于JSP技术的学生信息管理系统的主要开发过程,阐述开发该系统主要用到的关键技术.本系统采用B/S模式开发,系统的用户权限有3种:学生、教师和系统管理员,不同权限的用户登录不同的操作页面.本系统主要由个人信息、学生选课、学生成绩、新闻动态和意见反馈等功能模块组成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>登录<span style="background:#cbcbcb">系统</span>之后可以<span style="background:#cbcbcb">查看</span><span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">学生</span>在<span style="background:#cbcbcb">系统</span>中浏览<span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">课题</span>，<span style="background:#cbcbcb">查看</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文表3-6选题用例描述用例编号UC-5用例名称选题角色学生描述选题阶段<span class='green'>，学生在系统中浏览审核通过的课题，查看</span>课题的详细内容，并选择自己感兴趣的课题。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校毕业设计过程管理系统的设计与实现》<br><b>作者：</b>欧栩华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡隆良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 毕业设计 过程管理系统 B/S模式 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span>系统之后<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>审核通过<span style="background:#cbcbcb">的</span>课题列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span>后，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">查看</span>所有<span style="background:#cbcbcb">的</span>必修课程。<span style="background:#cbcbcb">查看</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统后，可以查看和修改学生的个人信息．如姓名，性别，电话等。查看必修课程：<span class='green'>学生登录后，可以查看所有的必修课程。查看</span>该课程的信息，上课时间地点，开课教师信息等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP.NET的选课管理系统开发与研究》<br><b>作者：</b>杨文彬<br><b>作者单位：</b>太原师范学院,计算机中心,山西,太原,030012<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P9576—P9578<br><b>页数：</b>3页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 G47<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年33期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>选课 管理系统 ASP.NET<br><b>摘要：</b>该文进行了基于ASP.NET的选课管理系统的设计与开发,包括选课管理系统的功能需求分析,系统客户端经由服务器访问数据库中的数据.学生选课时课程的成绩均为0,当课程结束后,教师登录本系统给所有学生评分,学生再次浏览此页面可查看到课程的成绩,若成绩合格,学生可获得对应课程的学分.同时,服务器端严格按照管理原权限进行管理,高级管理员可对管理员数据进行维护.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>之后可以<span style="background:#cbcbcb">查看</span>审核通过<span style="background:#cbcbcb">的</span>课题列表。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">系统</span>后<span style="background:#cbcbcb">查看</span>自己选修科目<span style="background:#cbcbcb">的</span>成绩，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教师在学生考完试后登录系统查看自己授课的科目并录入己完成考试的学生的科目成绩<span class='green'>。学生登录系统后查看自己选修科目的成绩，</span>如果科目分数为空，说明还没参加该科目……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学生管理系统的设计与实现》<br><b>作者：</b>任润竭<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚庆生<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">学生</span><span class="red">登录</span><span class="red">系统</span><span class="red">之后</span><span class="red">可以</span><span class="red">查看</span>审核通过的课题列表。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/> <span class="red">审核：</span><span class="green">查核 稽核 考核 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
