<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用管理员账号登陆之后，点击修改密码，进入修改密码界面后按要求进行操作；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账号</span><span style="background:#cbcbcb">登陆</span>之后，点击<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>，进入<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>界面<span style="background:#cbcbcb">后</span>按要求进行操作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>的<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">账号</span>，<span style="background:#cbcbcb">登陆</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>的原来<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">后</span>的新<span style="background:#cbcbcb">密码</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密码，修改密码之前要求确认当前密码是否证券，如果验证通过就可以修改成新的密码。修改后的密码就为网站系统管理员的新密码。添加的管理员信息<span class='green'>包括管理员的登陆账号，登陆密码，修改密码的原来密码，修改后的新密码</span>等信息。实现账号管理的基本流程如下：(1)添加登陆账号系统会自动检测是否……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于互联网的厦门市酒店预订系统的设计与实现》<br><b>作者：</b>陈进峰<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王程<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">管理</span>员账号登陆之后，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>，进入<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>界面后按要求进行操作；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户在<span style="background:#cbcbcb">管理</span>办理页面，<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>标题，发送<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">密码</span>请求；6．系统响应<span style="background:#cbcbcb">点击</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，发送添加院系负责人账号请求。4．系统接受请求，添加院系负责人账号及密码，院系负责人可以分配分拨的账号密码登录系统。5毕业卒业学生<span class='green'>用户在管理办理页面，点击修改密码标题，发送修改密码请求；6．系统响应点击</span>请求，显示修改密码页面；7．学生在修改密码页面，输入新密码，再次确认新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《湖南艺术职业学院顶岗实习管理系统的设计与实现》<br><b>作者：</b>周瑜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋志芳<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
使用<span class="red">管理</span>员<span class="red">账号</span><span class="red">登陆</span>之后，点击<span class="red">修改</span><span class="red">密码</span>，进入<span class="red">修改</span><span class="red">密码</span>界面后按要求进行操作；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">登陆：</span><span class="green">上岸 登岸 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
