<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="451_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用管理员账户登录之后，进入添加数据界面。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span>登录之后，进入添加数据<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span>。<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>打开<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">界面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述表用例名称添加和删除管理员账户功能参与者管理员用例说明管理员添加和删除<span class='green'>管理员账户。管理员打开管理员管理界面，</span>点击“添加管理员”或“删除管理员”链……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东丽区街道、功能区企业历史报表存储系统的设计与实现》<br><b>作者：</b>李煞<br><b>分类号：</b>C931.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔立真<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子政务 企业历史报表 管理系统 总体架构 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>账户登录之后，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">添加</span>数据界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>进行<span style="background:#cbcbcb">添加</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">添加</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>页面，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会员存在，则此会员被停用；如果不存在，则给出出错信息。权限高的管理员可以<span class='green'>对管理员进行添加，进入添加管理员页面，</span>输入一个新的管理员名及其各项资料，提交后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于软构件技术的通用电子商务平台设计与实现》<br><b>作者：</b>袁立松<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张维石<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软构件技术 软件复用 门户 设计模式 J2EE UML建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用管理<span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span>登录之后，进入添加数据<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-8办理<span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span>办理<span style="background:#cbcbcb">界面</span>办理<span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span>办理<span style="background:#cbcbcb">界面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的形貌功能’%管理员账户管理界面管理图4管理8所示管理幽管理自己<span class='green'>-8办理员账户办理界面办理员账户办理界面</span>包含了办理员办理本身以及系统其它用户账户信息管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB的网络试题库系统开发》<br><b>作者：</b>王宏军<br><b>分类号：</b>G712.479<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>容汇<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络试题库 数据库设计 系统管理 试题管理 语义Web
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span>管理员账户<span style="background:#cbcbcb">登录</span>之后，进入添加数据<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/，<span style="background:#cbcbcb">使用</span>AppleID<span style="background:#cbcbcb">登录</span>，通讯通信录<span style="background:#cbcbcb">界面</span>。点击</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是为了将iPhone通讯通信录同步到服务供职器。登录http://www.icloud.com<span class='green'>/，使用AppleID登录，通讯通信录界面。点击</span>右上角的红色标签，所有全数联系人界面，点击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《妙用iCloud云服务解决实际问题》<br><b>作者：</b>林丽华<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1672-528X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span>管理员账户<span style="background:#cbcbcb">登录</span>之后，进入添加数据<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">/，<span style="background:#cbcbcb">使用</span>AppleID<span style="background:#cbcbcb">登录</span>，通讯通信录<span style="background:#cbcbcb">界面</span>。点击</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要是为了将iPhone通讯通信录同步到服务供职器。登录http://www.icloud.com<span class='green'>/，使用AppleID登录，通讯通信录界面。点击</span>右上角的红色标签，所有全数联系人界面，点击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《借助iPhone远程锁定或解锁QQ账号》<br><b>作者：</b>林丽华<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1672-528X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span>管理员<span style="background:#cbcbcb">账户</span><span style="background:#cbcbcb">登录</span>之后，进入添加数据界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使用</span>该<span style="background:#cbcbcb">账户</span><span style="background:#cbcbcb">登录</span>系统，<span style="background:#cbcbcb">使用</span>EFS力I密技术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了。对管理办理员账户来说必须必需管理办理员账户环境中完成对应账户的创建操作，之后<span class='green'>使用该账户登录系统，使用EFS力I密技术</span>随意加密一个文件，注销刊出更换管理办理员账户环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《打破枷锁,解救被“软禁”的EFS加密文件》<br><b>作者：</b>刘景云<br><b>页码：</b>P30—P33<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑知识与技术-经验技巧》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span><span style="background:#cbcbcb">登录</span>之后，进入添加数据<span style="background:#cbcbcb">界面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">账户</span>，<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>就没有Admilljs舰tor</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一直使用内置的AdllliIlistrator账户登录，听说这样容易使系统受到攻击，是这样吗?后来我新建了<span class='green'>一个管理员账户，登录界面就没有Admilljs舰tor</span>账户了，原来桌面上的文件也无法看到了。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大虾门诊》<br><b>页码：</b>P62—P63<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
使用<span class="red">管理</span>员<span class="red">账户</span>登录之后，进入添加数据<span class="red">界面</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
