<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="481.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="481_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用学生账户登录，进入选择课题界面，选择一个课题，点击选题；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">学生</span>账户<span style="background:#cbcbcb">登录</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">选择</span>一个<span style="background:#cbcbcb">课题</span>，点击选题；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>用户<span style="background:#cbcbcb">登录</span>后，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">界面</span>可以看到本专业的所有<span style="background:#cbcbcb">课题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计“一人一题”的需求，学生用户只能选择一个课题。在导师还没有选择该学生之前，学生还可以改选自己的课题。<span class='green'>学生用户登录后，进入选择课题界面可以看到本专业的所有课题</span>。②查看课题状态，课题状态共有5种：a.没有选择课题；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《毕业设计选题系统设计》<br><b>作者：</b>冯璐 郭荣宽<br><b>作者单位：</b>长沙学院电子信息与电气工程系,湖南长沙,410022<br><b>参考文献：</b>4篇<br><b>页码：</b>P314—P314,315<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>毕业设计选题 J2EE SSH Oracle数据库<br><b>摘要：</b>本系统采用SSH（Struts，Spring和Hibernate三种框架的组合）框架和Oracle数据库进行开发，利用基于三层模型的设计思想进行设计，实现了毕业设计选题的全部功能。教师可以在网上提交毕业设计题目，并能及时作出调整和修改，学生能够对毕业设计题目进行查询和选择，完成选题过程。简化以往烦琐的纸张提交和纯人工操作，减少教师和学生的工作量，数据更加容易维护和存档。经测试本系统各功能模块运行正常，性能稳定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">学生</span>账户登录，进入<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>界面，<span style="background:#cbcbcb">选择</span>一个<span style="background:#cbcbcb">课题</span>，点击选题；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">学生</span>浏览<span style="background:#cbcbcb">课题</span>，<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>；老师查看<span style="background:#cbcbcb">选择</span>自己<span style="background:#cbcbcb">课题</span>的<span style="background:#cbcbcb">学生</span>，确认</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……张驰指导教师姓名、职称：专业或领域名称：学生所属学院：论文答辩日期：一L蚰龇万方数据电子科技大学硕士学位论文选择课题<span class='green'>：学生浏览课题，选择课题；老师查看选择自己课题的学生，确认</span>选择；如果确认选择通过，学生选择课题成功，否则失败。选择课题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校毕业设计过程管理系统的设计与实现》<br><b>作者：</b>欧栩华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡隆良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 毕业设计 过程管理系统 B/S模式 程序设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
