<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="494.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="494_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所有的技术都是用来解决实际问题的，具体的问题具体分析，每个问题的解决方法都是不一样的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span>技术都是<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">具体</span>分析，每个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span>方法都是不一样<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统计是<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>，是从数据<span style="background:#cbcbcb">的</span>角度来<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">问题</span>，在<span style="background:#cbcbcb">解决</span>这些<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的必要性：统计不同于数学很多老师将统计当作数学来教学，同时学生也将统计当作数学来学习，这是一个误区。实际上，统计和数学存在着本质的差异，从统计的起源来看，<span class='green'>统计是用来解决具体实际问题的，是从数据的角度来解决实际问题，在解决这些实际问题的过</span>程中，…于要处理数据，因此用到数学的2。2．2，元计参询文/石立一些方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“问题导入法”在统计教学中的应用》<br><b>作者：</b>石立<br><b>作者单位：</b>广东商学院华商学院<br><b>页码：</b>P36—P37<br><b>页数：</b>2页<br><b>分类号：</b>G633.41<br><b>机标分类号：</b>G42 G71<br><b>期刊名称：</b>《统计与咨询》<br><b>出版时间：</b>2012年2期<br><b>关键词：</b>统计教学 问题导入法 应用 统计学 教学实践 教学过程 学生 学习<br><b>摘要：</b>在我国的大部分高校中,目前都已开设统计学的相应课程和专业。在具体的教学实践中,我们发现学生将统计学当作数学来学习,同时很多老师在教学过程中也将统计学当作数学来教学,这让学生在学习上感觉到困难,让学生感觉统计学很枯
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所有<span style="background:#cbcbcb">的</span>技术<span style="background:#cbcbcb">都是</span>用来<span style="background:#cbcbcb">解决</span>实际<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>，具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>具体分析，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">都是</span>不一样<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>一般原理适用于这类<span style="background:#cbcbcb">问题</span>中<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span>．即每一个<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">都是</span>独特<span style="background:#cbcbcb">的</span>，无法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可行的计划实施规则，甚至由于问题结构的逻辑冲突，根本找不到解决方案；(7)每个“奇异问题”本质上都是独一无二的。“奇异问题”不能划分出特定的类别，使得开发出的解决<span class='green'>问题的一般原理适用于这类问题中每个问题的解决．即每一个问题的解决方法都是独特的，无法</span>应用于其他“奇异问题”的解决，或者说，处理“奇异问题”的一般特征就是无法知道哪种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《结构不良性、奇异性及其局限性》<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P109—P115<br><b>页数：</b>7页<br><b>分类号：</b>C931.2<br><b>机标分类号：</b>G64 TP3<br><b>基金项目：</b>科技部国家软科学资助课题(2005DGS3B031);国家自然科学基金(70573014;70733001)<br><b>期刊名称：</b>《中国行政管理》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-0863<br><b>关键词：</b>公共问题 结构不良性 奇异性 复杂适应性<br><b>摘要：</b>近年来,随着科学技术的变迁与全球化程度的提高,公共问题日益成为困扰所有国家公共治理的共同问题.人们付出巨大的努力试图解决公共问题,然而各种公共问题却层出不穷.公共问题正在发生着结构性变迁.从本体论和认识论的角度正确理解公共问题的性质与特征,是理解、认识和正确对待公共问题及其结构性变迁、建构有效公共管理理论的基础和前提.西蒙和瑞特尔分别提出了"结构不良性"和"奇异性"的概念来概括公共问题的性质与特征,并成为人们识别与重新概括当代公共问题性质与特征的经典文献.然而,这两种概括都存在严重的历史局限性.识别和标识公共问题的性质与特征,与人们用来结构化问题的认知格局互为因果,既需要理解公共问题的发生机制与机理,更需要正确的理解与认识这些机制与机理的认知格局.因此,识别与标识公共问题的性质与特征必须坚持正确的策略原则.当代公共问题具有"复杂适应性"的性质,认识与把握这种性质,需要更新我们的认知格局.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
