<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="495_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="495_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >面向对象编程就一定要严格按照面向“对象”的要求来进行开发。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>就是用一种<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>语言把OoD</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的部分，形成OOD模型。OOA与00D之间并没有严格的阶段划分，它们所用的概念都是一致的，且表示法也是一致的。3<span class='green'>面向对象的编程面向对象的编程就是用一种面向对象的编程语言把OoD</span>模型中的每个成分书写出来。在面向对象编程中，程序被看作是相互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈面向对象技术》<br><b>作者：</b>余文森 林旖宏<br><b>作者单位：</b>福建南平师范高等专科学校,计算机科学与工程系,福建,南平,353000；福建南平第三中学,化学教研室,福建,南平,353000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P89—P90,93<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 X92<br><b>期刊名称：</b>《南平师专学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1008-5963<br><b>关键词：</b>面向对象技术 抽象 继承 封装 多态性<br><b>摘要：</b>面向对象技术是目前软件开发技术的主流,很多开发人员都转向用面向对象的语言编程,但他们并没有真正理解面向对象技术的真谛,从思维方式上还是沿用传统的方法,可称之为"穿新鞋走老路",本文介绍了面向对象技术的基本思想、面向对象分析与设计、面向对象的编程、面向对象技术的优点及其存在的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>测试和<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>软件维护等主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学硕士学位论文中。面向对象的软件工程是面向对象方法在软件工程领域的全面应用。它包括面向对象的分析、面向对象的设计、<span class='green'>面向对象的编程、面向对象的测试和面向对象的软件维护等主要</span>内容。2．3．1面向对象的分析面向对象分析(Object．OrientedAnalysis，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电网操作决策系统中拓扑结构自动生成方法的研究》<br><b>作者：</b>陈炯<br><b>分类号：</b>TM769<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>居荣<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>面向对象技术 电力系统 拓扑分析 自动生成方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>测试和<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>软件维护等主要内容</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件开发方法的实现面向对象的软件开发方法是面向对象方法在软件工程领域的全面运用。它包括面向对象的分析、面向对象的设计、<span class='green'>面向对象的编程、面向对象的测试和面向对象的软件维护等主要内容</span>【2l【151。f1)面向对象的分析(OOA)OOA强调直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML的面向对象建模技术研究与应用》<br><b>作者：</b>沈莹<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高建华<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2003<br><b>关键词：</b>面向对象 软件工程 软件建模 UML
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”的要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>测试、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>维护、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>管理。<span style="background:#cbcbcb">面向</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和实时控制的实现。1．2面向对象方法面向对象方法来源于面向对象的程序设计思想。该方法包括面向对象需求分析、面向对象设计<span class='green'>、面向对象编程、面向对象测试、面向对象维护、面向对象管理。面向</span>对象方法的特点是将现实世界的事物(问题域)直接映射到对象。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件工程方法论与软件工程实践论》<br><b>作者：</b>姜义平 杨林 屠红蕾 赵池龙<br><b>作者单位：</b>北京师范大学 珠海分校 信息技术学院，广东 珠海 519085<br><b>会议名称：</b>第五届中国软件工程大会<br><b>主办单位：</b>希赛网<br><b>会议时间：</b>2008-11-15<br><b>会议地点：</b>北京<br><b>关键词：</b>软件工程 方法论 实践论 元数据
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">的</span>一个重要思想，也是<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">的</span>一个基本原则。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作对象。在面向对象的编程中，类是对对象的抽象描述，对象则是对类的—个具体实现。3．抽象(Abstract)，<span class='green'>是面向对象编程的一个重要思想，也是面向对象编程的一个基本原则。</span>所谓抽象就是对具体事物特征的一种提取，也就是说，一类具有相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探究计算机编程思想的发展历程》<br><b>作者：</b>翟宏宇<br><b>作者单位：</b>济南外国语学校 山东 济南250013<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.1<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>计算机 编程思想 发展历程<br><b>摘要：</b>与机器对话,是一项看似不可能的工作,程序员们通过自己的努力,不断推动编程技术的进步,不断改进人机交互的方式,让一切变的更加简单有效.计算机编程技术的发展,主要经历了三个阶段,面向过程、面向对象和近几年才兴起的面向方面.本文就针对这三个发展阶段的编程思想,进行相关概念和应用性的介绍和分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>又称为<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>实现。<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>方法和技术始于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对象和类，以反映需求的一个实现。另外，对于OOD阶段的工作来说，好的设计还意味着在可能有的各种实现之间进行交换。<span class='green'>面向对象的编程又称为面向对象的实现。面向对象的方法和技术始于</span>面向对象的编程语言，面向对象的编程是面向对象的软件开发过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《邮件服务器研究与开发》<br><b>作者：</b>柳刚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙世新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>电子邮件 邮件服务器 面向对象 UML JAVA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>实现。<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>设计和<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>方法<span style="background:#cbcbcb">的</span>强大最主要<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类，则创建新类时应当考虑其可重复使用性。正是由于面向对象设计的上述优点，所以当前大部分软件都是采取了面向对象设计和<span class='green'>面向对象编程实现。面向对象设计和面向对象编程方法的强大最主要的</span>优点在于其可以很容易的生成代码，使开发者可以更高效的编制代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利用IDEFO模型完成应用软件设计研究》<br><b>作者：</b>贾茂林<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>涂菶生<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2003<br><b>关键词：</b>IDEF 客户端/服务器 静态模型 行为模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来<span style="background:#cbcbcb">进行</span>开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>思想<span style="background:#cbcbcb">进行</span>讲述。但<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>程序设计<span style="background:#cbcbcb">的</span>语言不只一种，这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专业必修课程的内容大多都围绕着Java开展，这样在教学内容上就只注重了Java语法及Java编程，而没有将面向对象的特点及<span class='green'>面向对象编程思想进行讲述。但面向对象程序设计的语言不只一种，这样</span>的教学内容，不免有些偏颇。因此，本课程教学改革主要将理论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象程序设计课程的教学改革》<br><b>作者：</b>邓芳 刘臻<br><b>作者单位：</b>浙江万里学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P111—P112<br><b>页数：</b>2页<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《中国信息技术教育》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1674-2117<br><b>关键词：</b>面向对象 程序设计分析 理论教学 实践教学<br><b>摘要：</b>本文从理论和实践教学方面讲述了对《面向对象程序设计》课程的教学改革。教学一改以往以Java或C++语言为主体的教学内容，而变为以面向对象思维能力，分析能力、设计与编码能力的培养为宗旨的教学。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span>、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>测试、<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>软件维护、<span style="background:#cbcbcb">面向</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不仅仅是一种编程技巧或编程风格。它是一套可用于软件生命周期全过程的软件工程方法。它包括面向对象的分析、面向对象的设计、<span class='green'>面向对象的编程、面向对象的测试、面向对象的软件维护、面向对</span>面向对象的实时软件开发方法研究象的项目管理等方面的内容。面向对象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向对象的实时软件开发方法研究》<br><b>作者：</b>肖亚利<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>游志胜<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2003<br><b>关键词：</b>实时软件 面向对象分析 统一建模语言 软件工程 飞行计划处理子系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>编程就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”<span style="background:#cbcbcb">的</span>要求<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这三个阶段中<span style="background:#cbcbcb">来</span>，很好<span style="background:#cbcbcb">的</span>利用<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>，<span style="background:#cbcbcb">来</span>对系统<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">开发</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一下划分，分为分析阶段、编码阶段和测试阶段，根据面向对象开发所具有的特点，在将其进行扩展之后，可以把面向对象运用到<span class='green'>这三个阶段中来，很好的利用面向对象，来对系统进行开发。</span>而面向对象开发还具有的特点是：允许重用。包括软件、分析、设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP的中小型企业人力资源管理系统的设计与实现》<br><b>作者：</b>陈莉芳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘乃琦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>软件工程 ASP SQL Server 2000 Dreamweaver MX 2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>就一定要严格按照<span style="background:#cbcbcb">面向</span>“<span style="background:#cbcbcb">对象</span>”的要求来进行开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>分析测试<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>设计测试<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">编程</span>测试<span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">对象</span>单元</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务表示实例的特性和行为。对一个系统而言，与传统分析方法产生的结果相反，行为是相对稳定的，结构是面向对象分析面向对象设计<span class='green'>面向对象编程面向对象分析测试面向对象设计测试面向对象编程测试面向对象单元</span>测试面向对象集成测试面向对象系统测试相对不稳定的，这更充分反映了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向对象的软件测试方案研究》<br><b>作者：</b>刘婷<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石跃祥<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008<br><b>关键词：</b>面向对象技术 软件测试 软件质量 测试用例生成 UML模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">面向</span><span class="red">对象</span><span class="red">编程</span>就一定要严格按照<span class="red">面向</span>“<span class="red">对象</span>”的要求来进行开发。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">按照：</span><span class="green">凭据 凭证 根据 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
