<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="497_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="497_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >技术都是不断进步的，我所开发的系统也要在技术更新中不断完善。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">技术</span>都是<span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">进步</span><span style="background:#cbcbcb">的</span>，我所<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">也</span>要<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">技术</span>更新中<span style="background:#cbcbcb">不断</span>完善。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不断</span><span style="background:#cbcbcb">进步</span>，软件<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>关键<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">不断</span>地<span style="background:#cbcbcb">进步</span>。<span style="background:#cbcbcb">在</span>现阶段<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关键技术在软件开发工作中，必须以一定的技术作为关键技术进行支持才可以完成。这些关键的技术是完成从人类思想到计算机语言的保证。随着<span class='green'>技术的不断进步，软件开发的关键技术也在不断地进步。在现阶段的</span>软件开发工作中，其开发的关键技术主要包括了以下的几项。(一)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于高端科技的计算机软件开发技术分析》<br><b>作者：</b>王妍 黄山<br><b>作者单位：</b>山东水利职业学院信息工程系,山东日照,276826；山东水利职业学院成人教育处,山东日照,276826<br><b>页数：</b>1页<br><b>期刊名称：</b>《青年科学（教师版）》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1002-2562<br><b>关键词：</b>高端技术 计算机 软件开发 关键技术<br><b>摘要：</b>随着社会科技的不断进步,新的高端技术在计算机领域的影响在不断地加强.这种种环境下,计算机软件开发工作中将软件的关键技术与高端技术进行结合,使之可以开发出更加优秀的软件,是现阶段计算机软件开发工作者的重要工作.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">技术</span>都是<span class="red">不断</span><span class="red">进步</span>的，我所<span class="red">开发</span>的系统也要在<span class="red">技术</span>更新中<span class="red">不断</span>完善。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不断：</span><span class="green">不停 不竭 不绝 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
