<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时基于毕业设计选题管理工作的选题灵活、指导老师较多、进度要求严格，工作量大以及学生由于各种原因在不同的地点等特点，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时基于<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span>的<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>、指导老师较多、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>以及学生由于各种原因在不同的<span style="background:#cbcbcb">地点</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span>过程中，<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>性强、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">地点</span>分散、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，结合网络发展趋势<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……导致许多学生不能如愿选到自己想选择的设计题目。特别是近年来，国家对教育的大力支持，促使许多高校扩招，每年毕业生人数不断增加，这样使用传统的选题方式带来了很大的不便，毕业设计的选题管理工作难度越来越大，难以适应学校毕业设计管理的要求。<span class='green'>针对毕业设计管理过程中，选题灵活性强、毕业设计地点分散、进度要求严格、工作量大等特点，结合网络发展趋势设计毕业设计选题</span>管理信息系统。通过选题管理信息系统从学生的角度，可以通过B/S方式查看毕业设计题目的完整信息；从教学角度，教师也可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《选题管理信息系统》<br><b>作者：</b>李闻<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何海宾<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高校事务管理 论文选题管理 管理信息系统 ASP技术 数据库管理软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时基于<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span>的<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>、<span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>较<span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>以及学生由于各种原因在不同的<span style="background:#cbcbcb">地点</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span>过程中<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>性强、<span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">地点</span>分散、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，系统要充分利用学校现有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求，从而构造出一个从抽象到具体的逻辑模型系统‘331。2．1需求概述本科毕业设计管理是教学管理工作的重要环节，目前我校采用的手工或单机管理模式具有管理工作难度大、重复劳动量大、效率低等缺点，难以适应本科毕业设计管理的要求。针对<span class='green'>毕业设计管理过程中选题灵活性强、指导老师多、毕业设计地点分散、进度要求严格、工作量大等特点，系统要充分利用学校现有</span>的计算机和网络资源，对整个毕业设计各个阶段的工作实施全程管理，最终实现毕业设计管理的电子化、网络化、规范化、可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的毕业设计过程管理系统的设计与实现》<br><b>作者：</b>段华斌<br><b>分类号：</b>TP399<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祖平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>毕业设计 过程管理系统 B/S模式 工作流技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时基于<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span>的<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>、<span style="background:#cbcbcb">指导</span>老师较<span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>以及学生由于各种原因在不同的<span style="background:#cbcbcb">地点</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，开发者针对<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span>过程中<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>性强、<span style="background:#cbcbcb">指导</span>教师<span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">地点</span>分散、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……生在外实习期间与学校的沟通十分不便，高校学生论文管理系统可以让老师更加了解学生的实习就业情况、发布通知公告，学生可以浏览通知公告，上交资料和论文，使师生紧密更加联系，使得毕业生管理工作更加方便。通过对毕业设计管理工作的了解和学生的特点<span class='green'>，开发者针对毕业设计选题管理过程中选题灵活性强、指导教师多、毕业设计地点分散、进度要求严格、工作量大等特点，</span>决定采用Web技术[1-3]，基于三层体系结构构建一个适合于本校使用的网上毕业设计管理系统。从系统的需求、可行性、技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SOA架构和Epstar平台的学生论文管理系统设计与实现》<br><b>作者：</b>王孟琳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>论文管理 浏览器/服务器 EPSTAR SOA
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span>的<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>、<span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>较<span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>以及学生由于各种原因在不同的<span style="background:#cbcbcb">地点</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">针对本科<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span>过程中，<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>性强、<span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">地点</span>分散、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，“<span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供一套网络化毕业设计管理的信息化解决方案，系统采用Web模式，实现毕业设计题目的双向选择，内容设计．进度控制和设计过程监管等功能．关键词：B/S模式；毕业设计管JE；MIS系统；．NET中图分类号：TP31文献标识码：A0引言<span class='green'>针对本科毕业设计管理过程中，选题灵活性强、指导老师多、毕业设计地点分散、进度要求严格、工作量大等特点，“基于</span>B/S模式的高校毕业设计管理系统开发”，构建了一个基于三层体系结构并适合于高校使用的网上毕业设计管理系统。从学生的角度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的高校毕业设计管理系统开发》<br><b>作者：</b>徐湖鹏 黄科<br><b>作者单位：</b>温州大学瓯江学院,温州,325035；温州大学机电工程学院,温州,325035<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P157—P158<br><b>分类号：</b>TP31<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>B/S模式 毕业设计管理 MIS系统 NET<br><b>摘要：</b>借助于计算机信息技术、网络技术和数据库技术,为高校院系级毕业设计教务管理工作提供一套网络化毕业设计管理的信息化解决方案,系统采用Web模式,实现毕业设计题目的双向选择,内容设计.进度控制和设计过程监管等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时基于<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span>的<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>、<span style="background:#cbcbcb">指导</span>老师较<span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>，<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span>以及学生由于各种原因在不同的<span style="background:#cbcbcb">地点</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们针对<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>(论文)<span style="background:#cbcbcb">管理</span>过程中，<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">灵活</span>性强、<span style="background:#cbcbcb">指导</span>教师<span style="background:#cbcbcb">多</span>、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">地点</span>分散、<span style="background:#cbcbcb">进度</span><span style="background:#cbcbcb">要求</span><span style="background:#cbcbcb">严格</span>、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近年来随着全国高校普遍扩招，每年毕业生人数不断增加，毕业设计(论文)的管理工作难度越来越大。而目前我校还是采用传统的人工管理模式，存在成本高、重复劳动量大、工作效率低、差错率高等缺点，难以适应现在本科院校的毕业设计管理的要求。<span class='green'>我们针对毕业设计(论文)管理过程中，选题灵活性强、指导教师多、毕业设计地点分散、进度要求严格、工作量大等特点，</span>决定采用Web技术，基于三层体系结构构建一个适合于本校使用的网上毕业设计管理系统【13-14】。从学生角度，可以通过B……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WEB毕业设计信息平台的设计与实现》<br><b>作者：</b>王传江<br><b>分类号：</b>G642.477<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡燕<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>毕业设计 信息平台 软件开发 B／S模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">灵活：</span><span class="green">机动 灵动 矫捷 </span><br/> <span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">地点：</span><span class="green">地址 所在 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
