<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设计了一个基于 B/ S模式，利用三层架构的网上毕业设计选题管理系统。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：35个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一套<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计选题系统大都存在诸如教师功能被弱化，交互性较差、查询功能不强、后台管理功能单一等缺点。针对上述情况，本文采用目前流行的B/<span class='green'>S架构模式，设计了一套基于B/S模式的毕业设计选题管理系统，从</span>毕业设计申报课题开始到毕业设计论文提交之前，所有管理工作均可在网上实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S的毕业设计管理系统的设计与实现》<br><b>作者：</b>史培培<br><b>作者单位：</b>武汉大学,计算机学院,湖北,武汉,450079<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P97—P98,90<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2007年9期<br><b>ISSN：</b>1671-6396<br><b>关键词：</b>B/S 毕业设计 管理系统 JSP 三层架构<br><b>摘要：</b>针对目前高校本科毕业设计选题中存在的诸多问题,应用JSP及数据库开发技术,设计开发了一种基于B/S模式的毕业设计管理信息系统.本文论述了基于J2EE平台B/S架构的毕业设计管理系统的设计思想,并结合一个实例,阐述了使用J2EE开发的三层结构应用系统的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>本科生<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断扩大，每年要进行的毕业设计工作也在不断增加，传统的单机毕业设计管理模式已经不能满足当前的应用需求。为了解决这一问题，本文研究<span class='green'>设计了基于B/S模式的本科生毕业设计管理系统。毕业设计管理系统主要</span>是把毕业设计过程的业务逻辑通过网络软件系统来实现，在教师和学生之间构建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的毕业设计管理系统的设计与实现》<br><b>作者：</b>随裕欢<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>揣锦华<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等学校 毕业设计管理 B/S模式 JavaEE技术 功能模块 网络交互平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>模式，利用三层<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span>管理<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>，实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span>W．eb<span style="background:#cbcbcb">系统</span>。遵照</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能执行情况，．还对系统需要关注的非功能属性进行分析设计，主要包括：可扩展性、灵活性、稳定性及易操作性。(2)完成系统<span class='green'>的设计，实现了基于B/S架构的毕业设计选题W．eb系统。遵照</span>软件工程研发方法，本系统主要采用基于MVC模式的SSH技术，并与数据库、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Web的毕业设计选题系统的设计与实现》<br><b>作者：</b>吴海燕<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>聂文亮<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2013<br><b>关键词：</b>毕业设计选题系统 MVC模式 B/S架构 UML用例图 SSH框架 Web技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一个基于B/S模式，利用三层架构的网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。注：搜狗与该网页作者无关，不对其内容负责。热门频道文档分类用户中心客户端>>毕业设计选题管理系统说明书XXX科技大学毕业设计论文毕业<span class='green'>设计选题管理系统毕业设计选题管理系统毕业设计选题管理系统毕业设计选题管理系统本文</span>源码索取本文源码索取本文源码索取本文源码索取，，请联系请联系请联系请联系……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《毕业设计选题管理系统   说明书》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-387800847.html>http://www.docin.com/p-387800847.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span>网上毕业<span style="background:#cbcbcb">设计</span>选题管理<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>，<span style="background:#cbcbcb">系统</span>总体功能和后台数据库，并</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工作的信息化、规范化提供了保障，也对学校“数字化校园”战略的实施有重要意义。文章首先对系统的功能、性能做了需求分析，然后<span class='green'>设计了基于B/S模式的三层架构，系统总体功能和后台数据库，并</span>实现了主要模块的设计，同时在姊妹文章对实现本系统的关键技术和要点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S的高校毕业论文管理系统设计与实现》<br><b>作者：</b>曾显峰 梁俊杰 何花燕 黄晓君<br><b>作者单位：</b>广东外语外贸大学南国商学院,广东广州,510545<br><b>参考文献：</b>6篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>基金项目：</b>2013年广东省“大学生创新创业训练”项目资助(项目编号1262013004)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>毕业论文 B/S模式 选题 在线评阅<br><b>摘要：</b>传统毕业论文管理工作因学校、指导老师和学生在时空上的冲突而效率低下。该文设计并实现了我校基于B/S模式的集用户统一登录、学生网上选题、论文提交，导师评阅论文、发布公告及用户管理、选题管理等功能于一体的高校毕业论文管理系统。文章重点讨论了主要模块的设计与实现。该系统的成功运行为我校毕业论文管理工作的信息化、规范化提供了保障。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span>管理<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span>开发<span style="background:#cbcbcb">了</span>一套<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>双向<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">系统</span>。本<span style="background:#cbcbcb">系统</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工商大学信息工程学院．北京100037)摘要：针对国内高校本科毕业设计选题中存在的诸多问题，本文改革了传统毕业设计选题模式．应用ASP及数据库开发技术<span class='green'>，设计开发了一套基于B/S模式的毕业设计双向选题系统。本系统中</span>不同用户拥有不同的权限，学生用户主要操作是选题．教师用户主要操作是申报新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的高校毕业设计选题系统》<br><b>作者：</b>陈秀新 廉小亲<br><b>作者单位：</b>北京工商大学,信息工程学院,北京,100037<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P105—P107<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G64 G40<br><b>期刊名称：</b>《电气电子教学学报》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-0686<br><b>关键词：</b>毕业设计 ASP<br><b>摘要：</b>针对国内高校本科毕业设计选题中存在的诸多问题,本文改革了传统毕业设计选题模式,应用ASP及数据库开发技术,设计开发了一套基于B/S模式的毕业设计双向选题系统.本系统中不同用户拥有不同的权限,学生用户主要操作是选题,教师用户主要操作是申报新课题和确定选题学生,而对于管理员其主要工作是对网站数据进行总体的维护,保证整个选题系统正常运行.本系统为毕业设计选题提供了新的模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>一套<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。从<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>各环节实现网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的毕业设计管理系统，是有重要意义的。1．3本文研究的主要内容针对上述情况，并结合我系已有的管理模式的特点，本课题拟开发<span class='green'>设计一套基于B/S模式的毕业设计管理系统。从毕业设计各环节实现网络</span>自动化管理，规范各个环节，减少工作统计量，降低工作复杂度，而且实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高职建筑设计专业毕业设计管理系统的设计与实现》<br><b>作者：</b>金国煜<br><b>分类号：</b>TU2-4<br><b>学科专业：</b>系统软件<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全红艳<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高职教育 建筑设计专业 毕业设计 管理系统 三层B/S模式 信息加密
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设计了一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>模式，利用三层<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网上</span>毕业设计选题<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：|，孑犁1厂日<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网上</span>学分制<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保存、汇编学位论文。(保密的学位论文在解密后适用本授权书)学位论文作者签名：签字日期：t脾fL月1，日导师签字：拗签字日期<span class='green'>：|，孑犁1厂日基于B/S架构的网上学分制管理系统的</span>设计与实现基于B/S架构的网上学分制管理系统的设计与实现第一章前言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的网上学分制管理系统的设计与实现》<br><b>作者：</b>李玉臣<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐瑞春<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2008<br><b>关键词：</b>学分制 B/S架构 数据库技术 管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了<span style="background:#cbcbcb">一个</span>基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，本文<span style="background:#cbcbcb">设计</span>并实现<span style="background:#cbcbcb">一个</span>．NET平台<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的地方都可以访问该软件．实现各项管理操作。其次，在功能上也需要满足每个用户的需求，并实现各项数据的查询、统计等功能：针对以上需求<span class='green'>，本文设计并实现一个．NET平台B/S模式的毕业设计选题管理系统，</span>实现毕业生对毕业选题的科学化与信息化，使毕业设计选题过程处f“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET的毕业设计选题管理系统的设计与实现》<br><b>作者：</b>雷蕾 赵淑君<br><b>作者单位：</b>上海同济大学软件学院,上海,200092；南阳理工学院软件学院,河南,南阳,473000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2243—P2244<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>B/S模式 毕业设计 选题管理 管理系统 ASP.NET<br><b>摘要：</b>毕业设计是本科教学中非常重要的实践教学环节,该文从当前毕业设计选题过程中存在的问题出发,设计和实现了一个基于ASP-NET的毕业设计选题管理系统,对系统的结构、开发环境、主要功能的实现技术等方面进行了阐述,解决了当前高校工科专业本科毕业设计工作在选题阶段存在的主要问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层<span style="background:#cbcbcb">架构</span>的网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span>管理<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>，选择<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">架构</span>，给出<span style="background:#cbcbcb">了</span>该<span style="background:#cbcbcb">毕业</span>论文<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……叙述了高校毕业论文选题系统的需求，包括功能需求、用例分析、数据库分析，建立了该系统的基本蓝图。第四章阐述了毕业论文选题系统的总体<span class='green'>设计，选择了B/S模式作为系统架构，给出了该毕业论文选题系统</span>的功能模块图，并简述了每个模块的功能，给出了该系统的数据库设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新疆科信学院毕业论文选题系统的设计与实现》<br><b>作者：</b>于颖龙<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨双远<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>论文选题 信息化管理 数据库 高等院校
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span>管理<span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>来实现<span style="background:#cbcbcb">毕业</span>生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>(论文)<span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……214153)摘要：现在很多高职院校的基础硬件配套设施都是非常好的，但是教学常规的管理工作并没有从以前繁琐的手工操作中解放出来。文章详细<span class='green'>介绍了基于B/S模式来实现毕业生的毕业设计(论文)选题系统的</span>构建方法。关键词：高职院校；毕业选题系统；B/S模型高职……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的高职毕业设计选题系统构建》<br><b>作者：</b>高勋<br><b>作者单位：</b>无锡商业职业技术学院会计金融学院,江苏无锡,214153<br><b>参考文献：</b>5篇<br><b>页码：</b>P103—P106<br><b>页数：</b>4页<br><b>分类号：</b>G642.477<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《无锡商业职业技术学院学报》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1671-4806<br><b>关键词：</b>高职院校 毕业选题系统 B/S模型<br><b>摘要：</b>现在很多高职院校的基础硬件配套设施都是非常好的,但是教学常规的管理工作并没有从以前繁琐的手工操作中解放出来.文章详细介绍了基于B/S模式来实现毕业生的毕业设计(论文)选题系统的构建方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量大等特点，“<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">的</span>高校<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>开发”，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分类号：TP31文献标识码：A0引言针对本科毕业设计管理过程中，选题灵活性强、指导老师多、毕业设计地点分散、进度要求严格、工作<span class='green'>量大等特点，“基于B/S模式的高校毕业设计管理系统开发”，</span>构建了一个基于三层体系结构并适合于高校使用的网上毕业设计管理系统。从学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的高校毕业设计管理系统开发》<br><b>作者：</b>徐湖鹏 黄科<br><b>作者单位：</b>温州大学瓯江学院,温州,325035；温州大学机电工程学院,温州,325035<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P157—P158<br><b>分类号：</b>TP31<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>B/S模式 毕业设计管理 MIS系统 NET<br><b>摘要：</b>借助于计算机信息技术、网络技术和数据库技术,为高校院系级毕业设计教务管理工作提供一套网络化毕业设计管理的信息化解决方案,系统采用Web模式,实现毕业设计题目的双向选择,内容设计.进度控制和设计过程监管等功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用<span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>的网上毕业<span style="background:#cbcbcb">设计</span>选题管理系统。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各个特点，以<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">三层</span><span style="background:#cbcbcb">架构</span>为<span style="background:#cbcbcb">设计</span>思路，<span style="background:#cbcbcb">设计</span>并实现<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的经验，使用校园网络构建模型教学，从而提高中国高校教学模式的毕业设计管理系统的毕业设计，甚至是整个教务工作的效率。本文结合毕业设计管理工作的<span class='green'>各个特点，以B/S模式三层架构为设计思路，设计并实现了基于B</span>/S的毕业设计管理系统。论文整体框架如下图所示：青岛理工大学硕士学位论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的毕业设计管理系统设计与实现》<br><b>作者：</b>李玲<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王金龙<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一个基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，利用三层架构的网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量高等特点。<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>与C/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>相比在<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S模式具有客户端安装简便、网络结构灵活、系统丌发和维护简单、适用于网上信息发布并易于扩展等特点，但安全性相对较低、网络通信<span class='green'>量高等特点。B/S模式与C/S模式相比在毕业设计管理系统上</span>是有很大优势的，由于B/S模式不受地域的影响，随时随地可以通过Intemet……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于工作流的毕业设计过程管理系统的设计与实现》<br><b>作者：</b>段华斌<br><b>分类号：</b>TP399<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祖平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>毕业设计 过程管理系统 B/S模式 工作流技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>模式，利用三层架构<span style="background:#cbcbcb">的</span>网上<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">基于</span>jQuery框架<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>结构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>可以把一些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是对系统核心功能的具体实现的论述。本文的基础是应用ASENet技术，使用C}}语言和JavaScript脚本语言开发出基于jQuery框架的B/S结构的毕业<span class='green'>设计管理系统。基于jQuery框架的B/S结构的毕业设计管理系统可以把一些</span>数据尽量抓到前台客户端用JavaScript与用户进行的交互，避免到服务器处理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于jQuery框架的毕业设计管理系统的设计与实现》<br><b>作者：</b>陈斌<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵雷<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>毕业设计管理系统 B/S结构 ASP.Net技术 jQuery框架 系统开发
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">设计</span>了一个<span class="red">基于</span>B/S<span class="red">模式</span>，利用三层<span class="red">架构</span>的网上<span class="red">毕业</span><span class="red">设计</span><span class="red">选题</span><span class="red">管理</span><span class="red">系统</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
