<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="563.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="563_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在整个系统的开发过程中，老师和同学给了我很大的帮助。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在整个系统<span style="background:#cbcbcb">的</span>开发过程<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">和</span>同学<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span>帮助。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，对学习<span style="background:#cbcbcb">和</span>生活<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>困难，<span style="background:#cbcbcb">老师</span>都<span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">很大</span><span style="background:#cbcbcb">的</span>关心<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……渊博、治学严谨，对我的论文研究进行了大量的指导，每当我出现问题的时候，老师孜孜不倦的解答。杨老师对待学生和蔼可亲<span class='green'>，对学习和生活中的困难，老师都给了我很大的关心和</span>帮助，谨再次向杨老师表达我崇敬的感谢！还要感谢顾秀芳老师和邢燕同学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《几类带有p-Laplacian算子微分方程边值问题解的存在性》<br><b>作者：</b>李云鹏<br><b>分类号：</b>O175.8<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张克梅<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>p-Laplacian算子 脉冲微分方程 积分边值问题 非线性分析 不动点理论 解存在性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>整个系统<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，老师和<span style="background:#cbcbcb">同学</span>给<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>很大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">同学</span>们，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">我</span>学习<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>，他们给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我人生中最宝贵的财富。同时对于本篇论文的写作老师们提出了许多中肯而富于创造性的意见．这里一并表示感谢．特别感谢我的<span class='green'>同学们，在我学习的过程中，他们给予了我无私的帮助．</span>我们是同学，更是一生的朋友，同窗生涯结下的深厚友谊将让我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体裁的中英硕士学位论文致谢部分对比分析》<br><b>作者：</b>马慧<br><b>分类号：</b>H315<br><b>学科专业：</b>外国语言学及应用语言学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严明<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>致谢部分 文化差异 硕士学位论文 汉语 英语
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">同学：</span><span class="green">同砚 同窗 </span><br/> <span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
