<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过此系统，极大的方便了师生的工作和学习。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过此系统，<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">便了</span><span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学习</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化管理<span style="background:#cbcbcb">的</span>高校，<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">便了</span><span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">和</span>生活，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……界面、架构清晰、可伸缩性强的课程学习网站。该网站可用于还未引入任何系统对教学资料进行信息<span class='green'>化管理的高校，极大方便了师生的学习和生活，</span>提高了他们的学习和工作效率。也可用于虽然引入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《课程学习网站的设计与实现》<br><b>作者：</b>肖磊<br><b>作者单位：</b>同济大学软件学院，上海201804；江西现代职业技术学院，江西南昌330095<br><b>参考文献：</b>4篇<br><b>页码：</b>P88—P88<br><b>页数：</b>1页<br><b>分类号：</b>G434<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>网站 课程学习 师生互动<br><b>摘要：</b>文章设计并实现的课程学习网站能够促进学生与教师之间的学习情况的相互沟通、学生与学生之间的相互交流，更好地为学生提供自主学习的平台服务。该课程学习网站可以使学生不受时间和地点的限制进行自主学习，学习的内容更加丰富、具体，使学生个性化的自主学习与交互协调学习相结合，充分体现了学生作为学习主体的主动性和创造性，该课程学习网站是一个服务于广大师生的免费的学习平台。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过此系统，<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">便了</span><span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学习</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用袁<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">便了</span>在校<span style="background:#cbcbcb">师生</span>员工<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>尧<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了每位师生员工的大量个人信息以及资金存储尧消费信息遥除作为个人身份识别的用途之外袁校园一卡通的<span class='green'>使用袁极大的方便了在校师生员工的工作尧学习和</span>日常生活遥校园一卡通可以在学校的各个食堂尧超市……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议校园一卡通系统在高校财务管理中的作用》<br><b>作者：</b>史延玲<br><b>作者单位：</b>山东艺术学院财务处,山东济南,250014<br><b>参考文献：</b>3篇<br><b>页码：</b>P141—P141<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>校园一卡通 财务管理信息化 数据挖掘<br><b>摘要：</b>随着信息化程度的不断提高，“数字化校园”建设也在日益完善，高等院校财务管理信息化程度也在不断加强，以IC卡技术和校园网络技术为平台的高科技产品---校园一卡通使高校财务管理信息化建设迈入了一个新的阶段。本文主要对校园一卡通在高校财务管理中的功能、作用以及应用前景进行了分析与展望。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过此系统，<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">便了</span>师生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span>和学习。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>大众化，<span style="background:#cbcbcb">极大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">便了</span>各市年审<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span>开展。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互联网的架构，使得只要能上网的地方就能使用就业年审软件，结合现在移动上网技术的成熟化和费用<span class='green'>的大众化，极大的方便了各市年审工作的开展。</span>统一部署，统一管理新增加的系统权限功能使权限整体上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《2014年中级电子信息工程江苏新羽信息技术有限公司孙昊18》<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
通过此系统，<span class="red">极大</span>的方<span class="red">便了</span><span class="red">师生</span>的工作和<span class="red">学习</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学习：</span><span class="green">进修 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
