<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >伴随着信息管理系统的发展，数据库管理技术也越来越成熟。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>信息管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，而<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span>是计算机领域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是农业现代化过程中～项艰巨而复杂的长期性工程，也是发挥信息价值的一项有效的工作。农业资源管理系统的发展<span class='green'>伴随着数据库技术的发展，而数据库技术是计算机领域</span>中最为活跃的领域之一。从最早的DBASE，Foxhase，FoxPro至lj……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Geodatabase的空间数据库技术在农业资源管理方面的应用研究》<br><b>作者：</b>郭磐石<br><b>分类号：</b>P208<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛永慧<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>地理信息系统 农业资源管理 Geodatabase ArcGIS 空间数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>信息管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>访问<span style="background:#cbcbcb">技术</span>在不到半个世纪<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绪论数据库的诞生和发展给计算机信息管理带来了一场巨大的革命。数据库访问是数据库广泛应用不可缺少的技术。<span class='green'>伴随着数据库的发展，数据库访问技术在不到半个世纪的</span>时间里，已经形成了坚实的理论基础、成熟的商业产品和广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET框架的WEB数据库访问技术的研究与实现》<br><b>作者：</b>希凡<br><b>分类号：</b>U418.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛胜军<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据访问技术 Web数据库 B/S模式 管理信息系统 .NET平台 公路管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>要<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>复杂度和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要的利润点。2数据库技术的发展趋势(1)数据、计算机硬件和数据库应用，这三者推动着数据库<span class='green'>技术与系统的发展。数据库要管理的数据的复杂度和</span>数据量都在迅速增长；计算机硬件平台的发展仍然实践着摩尔……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据库管理系统的现状和发展方向》<br><b>作者：</b>程玉伟<br><b>会议名称：</b>第十届全国信息技术化工应用年会<br><b>主办单位：</b>中国化工学会<br><b>会议时间：</b>2005-08-02<br><b>会议地点：</b>吉林<br><b>关键词：</b>计算机木马 病毒入侵 数据库管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>与<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>要<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>复杂度和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代主要的利润点。2．2数据库技术的发展趋势数据、计算机硬件和数据库应用，这三者推动着数据库<span class='green'>技术与系统的发展。数据库要管理的数据的复杂度和</span>数据量都在迅速增长；计算机硬件平台的发展仍然实践着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新乡网通支撑内部值班管理系统之Oracle数据库管理》<br><b>作者：</b>牛光<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文海<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>内部值班 数据库管理 容灾管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，计算机<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端数据库中建立表的约束、规则、缺省和触发器等进行数据完整性约束．结束语随着计算机数据库技术和<span class='green'>信息管理技术的发展，计算机数据库技术在信息管理中的</span>应用的范围将更加广泛．我们应该加强对计算机数据库技术在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机信息管理技术的探讨》<br><b>作者：</b>张跃航<br><b>作者单位：</b>惠州市惠阳区住房和城乡规划建设局<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>计算机应用 数据库技术特点 管理数据 措施<br><b>摘要：</b>笔者结合多年工作经验，对本文中的计算机数据库技术进行浅析，介绍了计算机数据库技术的特点、现状，并对相关计算机数据库技术进行改善措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，计算机<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span>在<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器端数据库中建立表的约束、规则、缺省和触发器等进行数据完整性约束．总之，随着计算机数据库技术和<span class='green'>信息管理技术的发展，计算机数据库技术在信息管理中的</span>应用的范围将更加广泛．我们应该加强对计算机数据库技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机数据库技术在信息管理中的应用》<br><b>作者：</b>李旭军<br><b>作者单位：</b>安徽经济管理学院计算机工程系,安徽合肥,230009<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P62—P64<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《赤峰学院学报：自然科学版》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-260X<br><b>关键词：</b>计算机 数据库技术 信息管理<br><b>摘要：</b>本文从概述计算机数据库技术特点和发展趋势入手，接着分析了计算机数据库技术的应用情况，提出了促进计算机数据库技术在信息管理中应用的策略．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>的发展，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span>技术也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>等.<span style="background:#cbcbcb">数据</span>是描述事物</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息量的大小和使用频度己成为衡量这个国家信息化程度的重要标志之一。所以，首先了解几个重要概念，如数据，数据<span class='green'>库，数据库管理系统，数据库系统等.数据是描述事物</span>的符号记录，它可以是数字、文字、图形、图像、声音、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《膜翅目“广腰亚目”分属鉴定专家系统》<br><b>作者：</b>游章强<br><b>分类号：</b>TP311<br><b>学科专业：</b>森林保护<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏美才<br><b>学位授予单位：</b>中南林业科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>昆虫分类专家鉴定系统 信息管理系统 广腰亚目 数据库专家系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>信息管理系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理<span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>计算机<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>飞速<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究迎来了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时随着跟着应用的扩展与深入，数据库数量数目规模范围越来越大，其领域范围也已经大大地拓广和深化了。”1<span class='green'>伴随着计算机技术的飞速发展，数据库技术的研究迎来了</span>空前的繁荣，数据库技术的应用得不断不停的推广，不断不停……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分布式数据库的综合信息系统关键技术研究》<br><b>作者：</b>王道祥<br><b>分类号：</b>TP311.133.1<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>景宁<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>分布式数据库 数据分片 数据分配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>过程就是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span>不断<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，对于信息的合理收集、有序化、便于检索都是其基本要求，并且要求大容量的数据库的支持这一点都是必须的<span class='green'>，信息管理系统发展的过程就是数据库技术不断发展的过程。</span>通过分析不难看出，信息管理的过程其实就是数据管理的过程，数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国农业数据库建设研究》<br><b>作者：</b>桂俊<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李玉海<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>农业数据库建设 农业信息化 知识经济 农业信息网站 资源共享
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着信息<span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生活，有利于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>存在<span style="background:#cbcbcb">的</span>问题随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的稳定性。数据库管理技术在实际生活中有着这么广泛的应用，必将得到更多的重视。数据库大大便利了人们的<span class='green'>生活，有利于数据的管理。数据库管理技术存在的问题随着</span>信息技术的发展也将一一得到解决。新技术警，当人体模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机数据库的管理技术》<br><b>作者：</b>何成成<br><b>作者单位：</b>西安外事学院<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1673-4866
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">也</span>越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">技术</span>日益<span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">也</span>正在向海洋工程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，数据库系统产生了许多集成产品。数据库系统的发展越来越完善、成熟，已经成为现代化管理不可缺少的～部分。<span class='green'>伴随着数据库技术日益发展，信息管理系统也正在向海洋工程</span>领域发展，在国外，平台信息管理系统也在逐渐发展，1997年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浅海自升式平台信息管理系统研究》<br><b>作者：</b>张雪峰<br><b>分类号：</b>TE951<br><b>学科专业：</b>港口、海岸及近海工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨树耕<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2001<br><b>关键词：</b>信息管理系统 港海一号 Visual Foxpro 钻井平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>信息管理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理技术<span style="background:#cbcbcb">也</span>越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span>计算机<span style="background:#cbcbcb">的</span>诞生，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">也</span>已经<span style="background:#cbcbcb">发展</span>应用了十</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过对这些风险的研究，我们可以根据其特点的不同把这些问题分成以下几大类别：1.1源于数据库系统的问题<span class='green'>伴随着计算机的诞生，数据库系统也已经发展应用了十</span>几年了，其在各个方面都已经走出了发展的初级阶段，逐步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《强化计算机数据库管理技术的有益探索》<br><b>作者：</b>罗家贵<br><b>作者单位：</b>中铁二局集团科技部,成都 610031<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>计算机数据库 管理技术 存在问题 有效措施 有益探索<br><b>摘要：</b>伴随着计算机技术的飞速发展,计算机已经走进了千家万户,深入到了人们工作和生活之中,成为了一种新型的日常生活用品,这样的情况也使得计算机数据库也渐渐地走入了人们的视线之中.当前,要想使计算机能够更好的为广大用户服务,就必须要不断强化计算机数据库的管理技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>的发展，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span>技术<span style="background:#cbcbcb">也</span>越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>构成了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">也</span>可把<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库管理系统、面向对象的数据库管理系统和面向对象的关系型数据库管理系统。3)数据库系统(DBS)数据库<span class='green'>和数据库管理系统构成了数据库系统。也可把数据库</span>系统广义地定义为：数据库+数据库管理系统+数据库管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《南京紫金山昆虫区系调查及其信息管理系统开发》<br><b>作者：</b>张凯<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>森林保护学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>嵇保中<br><b>学位授予单位：</b>南京林业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>紫金山 昆虫资源 区系分析 信息管理系统 系统开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span>技术<span style="background:#cbcbcb">也</span>越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">伴随</span><span style="background:#cbcbcb">着</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">也</span>将逐步向决策</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库系统和信息管理两者有着密切的联系，未来数据库系统的发展状况，将会向着更便捷、更安全、更智能的方向迈进<span class='green'>。伴随着数据库的发展，管理信息系统也将逐步向决策</span>支持系统发展，以后根据数据库做出的各种决策将会更科学、更……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息管理中计算机数据库的运用研究》<br><b>作者：</b>张志刚<br><b>作者单位：</b>湖北省咸宁职业技术学院,湖北咸宁437100<br><b>页码：</b>P247—P248<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>信息 信息管理 数据库 应用现状<br><b>摘要：</b>随着社会的发展,信息在各个领域成为一种非常重要的资源.但在今天这个信息化时代,“信息壁垒”“信息爆炸”现象使得人们获取有价值的信息越来越困难,因此如何管理好、利用好资源导致了信息管理这一概念的产生.信息管理可以从多种角度来研究,从技术角度来看,数据库给信息管理提供了强有力的支持工具.本文首先简述了信息管理,数据库的相关概念,然后表述了数据库在信息管理中的作用,并探讨了数据库的应用现状,并展望了信息管理中数据库的未来发展趋势
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >伴随着<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span>也越来越成熟。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地理<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>以及计算机<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型数据库和l米分辨率的数字正射影像数据库等，构成了国家庞大的基础地理信息系统的基础测绘成果。由于<span class='green'>地理信息系统技术的发展以及计算机数据管理技术的发展，这些</span>数据库所采用的软硬件环境以及建库方式都有所不同，并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Oracle Spatial和ArcSDE的空间基础数据库系统研究与实现》<br><b>作者：</b>陈龙<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆志刚<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005<br><b>关键词：</b>空间数据库 空间数据引擎 Oracle Spatial技术 ArcSDE技术 组件技术 格式转换 存储管理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">伴随</span>着信息管理系统的<span class="red">发展</span>，<span class="red">数据</span>库管理<span class="red">技术</span>也越来越成熟。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">伴随：</span><span class="green">陪伴 陪同 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
