<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="67.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="67_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本系统采用三层架构，可以十分方便的添加删除或者修改系统功能，易于升级和维护。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>采用三层<span style="background:#cbcbcb">架构</span>，可以十分方便<span style="background:#cbcbcb">的</span>添加删除或者修改<span style="background:#cbcbcb">系统</span>功能，易于<span style="background:#cbcbcb">升级</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">维护</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>较C/S<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>有较好<span style="background:#cbcbcb">的</span>可<span style="background:#cbcbcb">维护</span>性，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>日后<span style="background:#cbcbcb">升级</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">维护</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……S架构的系统以HTTP网络协议为基础，只需要用户输入正确的用户名和密码就可以实现对中小学综合素质评价与分析系统的访问。相对来说，B/S架构的<span class='green'>系统较C/S架构的系统有较好的可维护性，系统的日后升级和维护</span>比较方便。本课题所设计的中小学综合素质评价与分析系统其目的就是为了能够改变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小学学生综合素质评价与分析系统的设计与实现》<br><b>作者：</b>任华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温怀玉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小学生 B/S结构 计算机信息系统 素质测评
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本<span style="background:#cbcbcb">系统</span>采用三层架构，可以十分<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">的</span>添加删除或者修改<span style="background:#cbcbcb">系统</span>功能，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">升级</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">维护</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>灵活性，且<span style="background:#cbcbcb">易于</span>学习，<span style="background:#cbcbcb">易于</span>掌握，可<span style="background:#cbcbcb">方便</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>后期<span style="background:#cbcbcb">升级</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">维护</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文4．系统结构简洁，层次清晰设计一个结构简洁的框架，明确各个组件的作用和各层次间的关系，是系统架构设计的重要目标。清晰的层次可以提高<span class='green'>系统的灵活性，且易于学习，易于掌握，可方便系统的后期升级和维护。</span>5．重用性好可重用的软件组件可以避免不必要的重复开发工作，减少代码维护量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《潍坊高新区劳动人事管理系统的设计与实现》<br><b>作者：</b>韩炳顺<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>劳动人事管理 计算机管理 多线程技术 Swing组件 可扩展性设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">十分：</span><span class="green">很是 极度 非常 </span><br/> <span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">升级：</span><span class="green">进级 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
