<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="70.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="70_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >进一步对技术可行性、操作可行性和经济可行性等因素进行研究分析。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面的<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、环境<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等等给出全面的<span style="background:#cbcbcb">分析</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量不能达到要求，将带来严重的社会影响和国际影响。所以该项目的可行性研究报告必须是包含了大坝全面治理的各个方面的所有内容，并且对这些<span class='green'>方面的技术可行性、经济可行性、环境可行性等等给出全面的分析、</span>能够帮助做好决策甚至给出初步的方案。(3)在国家AAAA级风景名胜区内建设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《丰满大坝全面治理工程可行性研究阶段的项目管理》<br><b>作者：</b>谢强<br><b>分类号：</b>F224.5<br><b>学科专业：</b>管理学;项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永峰<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>水利水电工程 项目管理 可行性 业务流程 招标组合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>经济<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、财务<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、组织<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>风险<span style="background:#cbcbcb">分析</span>的内容。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容各类投资项目可行性研究的内容及侧重点因行业特点而差异很大，做法也有所不同。一般项目可行性研究的内容，均应设专章论述投资<span class='green'>必要性、技术可行性、财务可行性、组织可行性和风险分析的内容。</span>一般应包括以下内容：(1)投资必要性。主要根据市场调查及预测的结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东大公司环氧丙烷技术扩建项目可行性研究》<br><b>作者：</b>韩雯<br><b>分类号：</b>F425.3<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩国荣<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>技术扩建投资 财务评价 环境影响评价 产品供应能力 化工企业
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>经济<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、财务<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、组织<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>风险<span style="background:#cbcbcb">分析</span>的内容。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者的重要的决策依据，同时也是项目设计、合同签约、银行贷款等方面的基础资料。因此，一般项目可行性研究的内容，均应设专章论述投资<span class='green'>必要性、技术可行性、财务可行性、组织可行性和风险分析的内容。</span>对于工业项目，应设多个章节对原材料供应方案、厂址选择、工艺方案、设备选型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无锡产业发展集团半导体封装测试项目可行性研究》<br><b>作者：</b>侯巍<br><b>分类号：</b>TN305.94<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关键<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>半导体集成电路 封装测试 厂址选择 风险防范 经济效益
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>经济<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、财务<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、组织<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>风险<span style="background:#cbcbcb">分析</span>的内容。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容可行性研究的内容随行业不同而有所差别，不同行业也各有侧重，但其基本内容是相似的。一般项目可行性研究的内容，应包括投资<span class='green'>必要性、技术可行性、财务可行性、组织可行性和风险分析的内容。</span>1．投资必要性主要根据市场调查及预测的结果，以及有关的产业政策等因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《焦煤集团赵固二矿建设项目可行性研究》<br><b>作者：</b>李长军<br><b>分类号：</b>F062.4<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯立杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>煤矿企业 建设项目 投资决策 可行性分析 财务评价 灰色理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>经济<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必要<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、财务<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、组织<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>风险<span style="background:#cbcbcb">分析</span>的内容。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要内容可行性研究的内容随行业不同而有所差别，不同行业也各有侧重，但其基本内容是相似的。一般项目可行性研究的内容，应包括投资<span class='green'>必要性、技术可行性、财务可行性、组织可行性和风险分析的内容。</span>1．投资必要性主要根据市场调查及预测的结果，以及有关的产业政策等因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《北方国际生产基地搬迁及扩建项目可行性研究》<br><b>作者：</b>梁岚<br><b>分类号：</b>F426.9<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕星<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005<br><b>关键词：</b>建材行业 可行性研究 投资项目 财务评价 灰色评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span>经济<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>、财务<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">和</span>风险<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>四个方面对本项目</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学依据。本论文的研究对象是汉玉工房绳结翡翠金博大加盟店，主要研究本店投资经营是否可行。针对可行性方面的论证，共分行业市场可行性<span class='green'>分析、技术可行性分析、财务可行性分析和风险可行性分析四个方面对本项目</span>进行分析研究。在行业市场可行性分析中，对项目面临的市场环境和商圈状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《汉玉工房的加盟项目可行性研究》<br><b>作者：</b>欧阳菲<br><b>分类号：</b>F224.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汉玉工房 加盟项目 营销组合 可行性研究
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素<span style="background:#cbcbcb">进行</span>研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建设的投资环境<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">进行</span>了总结。第六</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经济可行性进行分析得出，该项目成本比较合理，盈利能力较强，风险也在可接受范围之内，项目整体可行。第五章：对日照市水晶城房地产项目<span class='green'>建设的投资环境可行性、技术可行性、经济可行性分析进行了总结。第六</span>章：结论，对该论文的研究结果进行了总结。关键词：房地产项目；环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《日照水晶城房地产项目投资可行性研究》<br><b>作者：</b>李惠卿<br><b>分类号：</b>F224.5<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李福柱<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>房地产项目 环境可行性 SWOT分析 技术可行性 市场可行性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">涉及到<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>，人力<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>以及社会环境<span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社会因素上的可行性．评述为了合理地达到开发目标可供选择的各动可能实施方案。论证所选定实施方案的理由。在软件项目中可行性分析<span class='green'>涉及到技术可行性分析，经济可行性分析，人力可行性分析以及社会环境分析</span>翻。2．1经济可行性分析成本效益分析从经济角度评价开发一个新的软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素进行研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、项目的<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">和</span>项目的<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>。具体包括以下内容：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结论性意见。可行性研究的内容因项目的复杂程度、环境状况和具体情况而有所不同，但一份规范的可行性研究报告应包括项目的市场可行性分析<span class='green'>、项目的技术可行性分析和项目的经济可行性分析。具体包括以下内容：</span>潍坊九龙山一期房地产项目可行性研究(1)总论总论是对项目总体情况进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《潍坊九龙山一期房地产项目可行性研究》<br><b>作者：</b>周正<br><b>分类号：</b>F299.233.5<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭晓升<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>住房制度改革 房地产投资 可行性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >进一步对<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、操作<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>等因素<span style="background:#cbcbcb">进行</span>研究<span style="background:#cbcbcb">分析</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">分析</span>，包括工程<span style="background:#cbcbcb">技术</span>的<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">经济</span>的<span style="background:#cbcbcb">可行</span><span style="background:#cbcbcb">性</span>、环境适应<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">分析</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的海监执法现状入手，论述海监执法码头工程项目建设的必要性，通过工程项目可行性分析理论与技术方法，对大连市海监执法码头工程项目建设的可行性<span class='green'>进行分析，包括工程技术的可行性、经济的可行性、环境适应性分析，</span>以及工程保障分析，对工程项目的社会效益水平进行全面分析、评价和比较，寻求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大连市海监执法码头工程项目可行性研究》<br><b>作者：</b>许国栋<br><b>分类号：</b>U656.139<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何广顺<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因素：</span><span class="green">成分 身分 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
