<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >提高了毕业设计管理工作的现代化水平、工作效率、管理水平、降低了管理成本。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提高</span>了<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span>现代化水平、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">管理</span>水平、降低了<span style="background:#cbcbcb">管理</span>成本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>，促进<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span>规范，有序。<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span>系统<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的安全性具有着十分重要的意义。高校学生毕业论文管理系统的实现，将有利于加强对毕业设计的过程管理，有利于各类毕业设计资料的规范管理和查询，有利于<span class='green'>提高毕业设计管理的工作效率，促进毕业设计管理的规范，有序。毕业设计管理系统的</span>实现，有较好的应用价值[2]。1.2国内外研究动态20世纪90年代初……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某高校学生毕业设计信息管理系统的设计与实现》<br><b>作者：</b>梁汉臣<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span>现代化水平、<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">效率</span>、<span style="background:#cbcbcb">管理</span>水平、降低<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">管理</span>成本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>过程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span>力度和<span style="background:#cbcbcb">效率</span>，使得本科<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span>更加<span style="background:#cbcbcb">的</span>科学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时该平台还提供了强大的查询和统计模块，使用者可以及时便捷地根据选定的查询条件生成不同的数据报表，随时监控毕业设计过程中各个环节的执行情况，大大<span class='green'>提高了毕业设计过程的管理工作的力度和效率，使得本科毕业设计的管理更加的科学</span>高效。关键词：毕业设计；ASP．NET；教学管理；信息技术0引言毕业设计是高等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ASP.NET毕业设计管理平台的研究》<br><b>作者：</b>李莉 王忠民 苑庆涛 韩俊岗<br><b>作者单位：</b>西安邮电学院计算机学院,陕西,西安,710121<br><b>参考文献：</b>15篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P47—P50<br><b>分类号：</b>TN919-34<br><b>机标分类号：</b>TN9 G64<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2011年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>毕业设计 ASP.NET 教学管理 信息技术<br><b>摘要：</b>为了克服传统毕业设计管理模式的缺陷,运用计算机和信息技术,开发与实施了基于网络的毕A台.它实现了毕业设计全过程的计算机网络化管理和监控;实现了无纸化办公方式,降低了毕业设计的管理A平台还提供了强大的查询和统计模块,使用者可以及时便捷地根据选定的查询条件生成不同的数据报表,随,计过程中各个环节的执行情况,大大提高了毕业设计过程的管理工作的力度和效率,使得本科毕业设计的管理高效.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >提高了<span style="background:#cbcbcb">毕业</span>设计<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span>水平、<span style="background:#cbcbcb">工作</span>效率、<span style="background:#cbcbcb">管理</span>水平、降低了<span style="background:#cbcbcb">管理</span>成本。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">院校<span style="background:#cbcbcb">毕业</span>生就业<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">现代</span><span style="background:#cbcbcb">化</span>、科学<span style="background:#cbcbcb">化</span>、规范<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">管理</span>，维护学生就业<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为学院教师就业管理实现信息化、标准化、科学化打下基础。关键词：毕业生；就业管理；ASP．NET第一章绪论1．1选题背景第一章绪论为加强高等职业<span class='green'>院校毕业生就业管理工作的现代化、科学化、规范化管理，维护学生就业工作的</span>严肃性，依据《中华人民共和国教育法》、《中华人民共和国高等教育法》等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《就业管理系统的设计与实现》<br><b>作者：</b>赵祥全<br><b>分类号：</b>G717<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清强<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>毕业生 就业管理系统 ASP.NET 系统设计 高职院校
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">提高</span>了<span class="red">毕业</span><span class="red">设计</span><span class="red">管理</span><span class="red">工作</span>的现代化水平、<span class="red">工作</span><span class="red">效率</span>、<span class="red">管理</span>水平、降低了<span class="red">管理</span>成本。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">现代：</span><span class="green">今世 当代 </span><br/> <span class="red">水平：</span><span class="green">程度 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
