<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过本系统教师在上传课题或学生上传自定义课题之后，管理员进行审核，审核通过之后，学生可以选择教师上传的课题或者自己上传的课题审核通过之后默认选择该课题。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">本</span>系统<span style="background:#cbcbcb">教师</span>在上传<span style="background:#cbcbcb">课题</span>或<span style="background:#cbcbcb">学生</span>上传自定义<span style="background:#cbcbcb">课题</span>之后，管理员<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>，<span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span>之后，<span style="background:#cbcbcb">学生</span>可以<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">教师</span>上传的<span style="background:#cbcbcb">课题</span>或者自己上传的<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span>之后默认<span style="background:#cbcbcb">选择</span>该<span style="background:#cbcbcb">课题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">选流程指导<span style="background:#cbcbcb">教师</span>上报<span style="background:#cbcbcb">课题</span>，教研室、指导老师所在学院对<span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">审核</span>，<span style="background:#cbcbcb">审核</span><span style="background:#cbcbcb">通过</span>后<span style="background:#cbcbcb">学生</span>可<span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>。<span style="background:#cbcbcb">课题</span>双选，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">课题</span>，然后<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">学生</span>，院系为<span style="background:#cbcbcb">本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的指导，进行的业务有课程上报及双选、下达任务书、审核开题报告、审核论文及答辩资格等。需要系统能够教师登录系统后，实现在线查看毕业设计信息，实现课程上报及课题双选、下达任务书、查看开题报告、审核论文及确定学生资格等功能，方便老师对学生进行在线的指导工作。(1)课程上报及双<span class='green'>选流程指导教师上报课题，教研室、指导老师所在学院对课题进行审核，审核通过后学生可选择课题。课题双选，学生选择课题，然后教师选择学生，院系为本</span>学院的学生协调课题，根据课题选择学生或为学生选择课题，发布双选结果。确定双选结果，确认无误双选结束，进行毕业设计。课程上报及双选流程如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深圳大学本科生毕业设计管理系统的设计与实现》<br><b>作者：</b>陈宇航<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴鸿君<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">通过</span>本系统<span class="red">教师</span>在上传<span class="red">课题</span>或<span class="red">学生</span>上传自定义<span class="red">课题</span>之后，管理员<span class="red">进行</span><span class="red">审核</span>，<span class="red">审核</span><span class="red">通过</span>之后，<span class="red">学生</span>可以<span class="red">选择</span><span class="red">教师</span>上传的<span class="red">课题</span>或者自己上传的<span class="red">课题</span><span class="red">审核</span><span class="red">通过</span>之后默认<span class="red">选择</span>该<span class="red">课题</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">审核：</span><span class="green">查核 稽核 考核 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
