<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>摘 要</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1.htm' target='right' class='orange' >随着“互联网+”概念的推广和普及，越来越多的行业和互联网产生了密不可分的联系。</a><span class='green'>“互联网+”的影响、网络和计算机的普及，使得人们的越来越多的工作和生活娱乐可以在互联网的世界中完成。</span><span class='green'>大学校园更是这股潮流的起源之地，大学生是这种新鲜事物的最先接受者和发扬人，不仅自己的生活与互联网密不可分，许多在学校里的工作也离不开互联网。</span><span class='green'>但是仍有一些工作仍是在线下完成的。</span><span class='green'>本次设计的“毕业设计选题系统”便将之前对于毕业生的毕业设计选题繁琐的线下工作转移到线上，通过互联网来进行毕业生的选课和老师的课题上传。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>“毕业设计选题系统”设计的目的一方面是为了解决之前毕业生与老师之间对于课题选择的沟通不畅，</span><span class='green'>导致效率低下甚至影响学生毕业，通过此系统，学生可以及时查看课题并且选择自己喜欢的课题；</span><span class='green'>另一方面也是顺应时代潮流，将之前繁琐低效的线下工作转移到互联网上，减少了学校教务处和教师的工作量和学校的财政支出，</span><span class='green'>并且使学校紧跟时代潮流，使学校的现代化水平始终保持在时代前沿。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/10.htm' target='right' class='orange' >“毕业设计选题系统”采用 B/ S模式使用当前流行的 ASP. NET网络编程技术和三层架构以及 Bootstrap前端框架，</a><span class='green'>通过在线上管理毕业设计课题的申报，审核和管理以及选择，避免了以前手动操作效率低下，</span><span class='green'>步骤繁琐的弊端，同时通过互联网也使得数据的管理更加方便快捷。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关键词：</span><span class='green'>毕业设计选题管理系统；</span><span class='green'>B/S模式；</span><span class='green'>三层架构；</span><span class='green'>管理/查询/添加/删除/修改；</span><span class='green'>ASP.NET</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>ABSTRACT</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>With the ”Internet plus” concept and the popularization， more and more industries and the Internet have inextricably linked.</span><span class='green'>”Internet plus” the impact of the network， and the popularization of computer， the completion of more and more people work and live entertainment in the Internet world.</span><span class='green'>University campus is the origin of this trend， college students are the novelty of the first receiver and develop people，</span><span class='green'>not only their own life is inseparable with the Internet， many work in school is also inseparable from the Internet.</span><span class='green'>But there are still some jobs that are done online.</span><span class='green'>The design of the graduation design topic- selecting system” will before for graduates of the graduate design topics tedious line work transferred to the line，</span><span class='green'>through the Internet for graduates of the course and teacher upload issue.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>” Graduation design topic system” design is to solve before between graduates and teachers for the subject selection of communication is not smooth，</span><span class='green'>resulting in inefficient even affected student graduation， through this system， students can timely view the subject and choose their favorite subject;</span><span class='green'>on the other hand also conform to the trend of the times， before the tedious inefficient line jobs to the Internet，</span><span class='green'>reducing the workload of academic schools and teachers and school expenditure， and make the school closely follow the trend of the times，</span><span class='green'>the modernization level of the school always keep in the forefront of the times.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>” Graduation design topic- selecting system” using B/ S mode using the current popular network programming asp.</span><span class='green'>net technology and three tier architecture and bootstrap and the front end of the frame，</span><span class='green'>through the declaration of the online management of graduation design topic， audit and management and selection， to avoid the previous manual operation efficiency is low，</span><span class='green'>the defects of complicated steps， also through the Internet also makes data management more convenient.</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Key words:</span><span class='green'>Graduation design topic selection system;</span><span class='green'>B/S Mode;</span><span class='green'>Three-tier architecture;</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Management/Search/Add/Delete/Update;</span><span class='green'>ASP.NET</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>济南大学毕业设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>- II -</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>济南大学毕业设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>~ 1 ~</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1 前言</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1 系统开发的背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>毕业设计是大学生本科阶段最后一项考验，是大学生走向社会，走向工作的前沿岗哨。</span><span class='green'>经过毕业设计的洗礼，学生将会把四年来学过的所有知识进行整合，然后做出一个令人满意的毕业设计作品。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>毕业设计选题的管理也是学校教学工作中的重要阶段，每年大量的毕业生都要进行毕业设计课题的选择，</span><a href='../sentence_detail/51.htm' target='right' class='orange' >特别是最近几年来，随着本科招生的扩招，每年的毕业生人数都在不断的增加，</a><a href='../sentence_detail/52.htm' target='right' class='orange' >所以学校的毕业设计选题的管理工作越来越重。</a><span class='green'>传统的线下工作的管理模式存在成本高、效率低、工作重复以及难以维护等弊端。</span><span class='green'>针对这些缺点，结合最近比较火的“互联网+”的概念，将线下的毕业设计管理工作转移到线上，</span><a href='../sentence_detail/55.htm' target='right' class='orange' >同时基于毕业设计选题管理工作的选题灵活、指导老师较多、进度要求严格，工作量大以及学生由于各种原因在不同的地点等特点，</a><a href='../sentence_detail/56.htm' target='right' class='orange' >设计了一个基于 B/ S模式，利用三层架构的网上毕业设计选题管理系统。</a><a href='../sentence_detail/57.htm' target='right' class='orange' >通过此系统，极大的方便了师生的工作和学习。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2 系统开发的目的与意义:</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着科学技术的发展和时代进步，互联网与人们的生活和工作的关系越来越密切，当前人们的很多工作和生活都发生在互联网的世界中。</span><span class='green'>其中信息管理系统更是变成了这其中的重中之重。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/61.htm' target='right' class='orange' >伴随着信息管理系统的发展，数据库管理技术也越来越成熟。</a><span class='green'>学校中的不少信息数据已经从原来的传统手工管理变成了线上通过信息管理系统来管理。</span><span class='green'>但是毕业生的毕业设计选题的工作仍然在线下进行，所以将毕业生毕业设计选题的工作转移到线上便成了学校的首要工作。</span><a href='../sentence_detail/64.htm' target='right' class='orange' >该系统实现了毕业设计选题管理的系统化、标准化、无纸化。</a><span class='green'>成功给学生和教师以及学校的管理人员减负，提高了工作效率和管理水平。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/66.htm' target='right' class='orange' >此次设计的毕业设计选题系统基于B/S模式，只需要联网即可在浏览器上登录进行工作。</a><a href='../sentence_detail/67.htm' target='right' class='orange' >本系统采用三层架构，可以十分方便的添加删除或者修改系统功能，易于升级和维护。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2 可行性分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/69.htm' target='right' class='orange' >系统可行性分析是在进行了系统初步调查和需求分析的基础上，明确了存在的主要问题和建立毕业设计选题管理系统的初步设想，</a><a href='../sentence_detail/70.htm' target='right' class='orange' >进一步对技术可行性、操作可行性和经济可行性等因素进行研究分析。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 技术可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>毕业设计选题系统是数据库管理系统与C#编程的结合产物，将毕业设计课题和论文存入数据库中，通过程序调用这些信息展示给需要的人。</span><a href='../sentence_detail/73.htm' target='right' class='orange' >就目前阶段来说对数据的增删改查，该系统可以实现。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 操作可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>此系统采用B/S模式，将工作从线下搬到线上，只要有互联网和浏览器，就能进行毕业设计选题管理的相关工作。</span><span class='green'>现阶段来说，电脑和互联网都已经普及。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 经济可行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>此系统的目标为采用成熟的信息技术和手段，加强毕业设计中对于课题选择和论文上传下载的管理与应用，</span><a href='../sentence_detail/79.htm' target='right' class='orange' >提高了毕业设计管理工作的现代化水平、工作效率、管理水平、降低了管理成本。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3 需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1 系统需求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1 综合描述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>毕业设计选题的管理是毕业生管理工作中不可缺少的一部分，对于毕业生和教师来说都非常重要，但长期以来人们传统的线下工作模式，操作流程繁琐，效率低下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/84.htm' target='right' class='orange' >通过本系统教师在上传课题或学生上传自定义课题之后，管理员进行审核，审核通过之后，学生可以选择教师上传的课题或者自己上传的课题审核通过之后默认选择该课题。</a><span class='green'>根据所选课题进行毕业设计，最后上传毕业论文。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.2 用户群和特征</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>表3.1.2.1 用户群和特征表</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.3 系统的运行环境</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>操作系统：</span><span class='green'>Windows10；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>服务器：</span><span class='green'>IIS10.0；</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
