<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="453_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="453_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >之后选择添加学生，选择通过Excel表批量添加；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后选择<span style="background:#cbcbcb">添加</span>学生，选择<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Excel</span>表<span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">添加</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求：在SYTP系统中<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">excel</span>表格<span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">添加</span>用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以“342ec_ckinfo”为例，部分语句如下：2．5．2批量用户注册·具体<span class='green'>需求：在SYTP系统中通过excel表格批量添加用户</span>信息的时候，添加代码实现将用户信息同时添加到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《E-learning2.0理念下传统网络学习系统的改造》<br><b>作者：</b>李歆丽 吴学伦<br><b>作者单位：</b>北京交通大学信息中心 北京100086；南京工业大学 南京211816<br><b>参考文献：</b>2篇<br><b>页码：</b>P138—P140,161<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 G72<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>E-learning2.0 Web2.0 wiki blog integrate<br><b>摘要：</b>随着Web2.0观念的提出,数字学习也有了e-learning2.0的概念.Web2.0的相关技术主要包括Wikis、Blogs、微博、社会化网络及书签等,因此可以将Web2.0的相关工具整合到传统e-learning1.0平台中,改造传统网络学习平台,从而在技术层面上实现e-leanning2.0的理念.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >之后选择<span style="background:#cbcbcb">添加</span>学生，选择<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Excel</span>表<span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">添加</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需求：在SYTP系统中<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">excel</span>表格<span style="background:#cbcbcb">批量</span><span style="background:#cbcbcb">添加</span>用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以“342ec_ckinfo”为例，部分语句如下：2．5．2批量用户注册·具体<span class='green'>需求：在SYTP系统中通过excel表格批量添加用户</span>信息的时候，添加代码实现将用户信息同时添加到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《E-learning2.0理念下传统网络学习系统的改造》<br><b>作者：</b>李歆丽 吴学伦<br><b>作者单位：</b>北京交通大学信息中心 北京100086；南京工业大学 南京211816<br><b>参考文献：</b>2篇<br><b>页码：</b>P138—P140,161<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G72<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>E-learning2.0 Web2.0 wiki blog integrate<br><b>摘要：</b>随着Web2.0观念的提出,数字学习也有了e-learning2.0的概念.Web2.0的相关技术主要包括Wikis、Blogs、微博、社会化网络及书签等,因此可以将Web2.0的相关工具整合到传统e-learning1.0平台中,改造传统网络学习平台,从而在技术层面上实现e-leanning2.0的理念.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
之后选择<span class="red">添加</span>学生，选择<span class="red">通过</span><span class="red">Excel</span>表<span class="red">批量</span><span class="red">添加</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
