<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此次设计的毕业设计选题系统基于B/S模式，只需要联网即可在浏览器上登录进行工作。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此次<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题<span style="background:#cbcbcb">系统</span>基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，只需要联网即可<span style="background:#cbcbcb">在</span>浏览器上登录进行工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>。高校<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>管理<span style="background:#cbcbcb">系统</span>采用<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，<span style="background:#cbcbcb">在</span>网络支持<span style="background:#cbcbcb">的</span>环境下，实现教师网络管理、学生</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计开发高校毕业设计管理系统的设计与实现习军（新余学院数学与计算机科学学院，江西新余338004）摘要：该系统是针对新建应用型本科院校本科、专科毕业设计管理过程，研究开发的高校毕业设计管理<span class='green'>系统。高校毕业设计管理系统采用B/S模式，在网络支持的环境下，实现教师网络管理、学生</span>网络选题和信息查询的网络平台。本系统的目的是教师通过该系统可以实现毕业设计的网络化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校毕业设计管理系统的设计与实现》<br><b>作者：</b>习军<br><b>作者单位：</b>新余学院数学与计算机科学学院,江西新余,338004<br><b>参考文献：</b>6篇<br><b>页码：</b>P551—P553,566<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TS6<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>B/S模式 网络化 毕业设计 管理系统<br><b>摘要：</b>该系统是针对新建应用型本科院校本科、专科毕业设计管理过程，研究开发的高校毕业设计管理系统。高校毕业设计管理系统采用B/S模式，在网络支持的环境下，实现教师网络管理、学生网络选题和信息查询的网络平台。本系统的目的是教师通过该系统可以实现毕业设计的网络化的课题管理教学活动；学生通过该系统可以了解课题相关信息，进行自主选题，能够满足不同学生对不同题目的不同要求，有利于发挥学生的长处。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此次<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">系统</span>基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">模式</span>，只需要联网即可在浏览器上登录进行工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Web<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">选题</span><span style="background:#cbcbcb">系统</span>采用<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>结构<span style="background:#cbcbcb">模式</span>，该结构主要特点是软件程序、数据库、发布</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。因此建立相关规则，采用数据挖掘方法对已经存在的毕业设计题目进行分析．并对学生与教师之间的双向选题进行约束是提高毕业设计题目的解决方法。4．2双向选题管理模块的开发基于<span class='green'>Web的毕业设计选题系统采用B/S结构模式，该结构主要特点是软件程序、数据库、发布</span>的信息以及其他一些组件都集中在服务器，用户端除了操作系统及浏览器外无需其他软件．即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WEB的毕业设计双向选题系统》<br><b>作者：</b>黄俊<br><b>作者单位：</b>东华理工大学,信息工程学院,江西,抚州,344000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P774—P776<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>毕业设计 约束规则 双向选题<br><b>摘要：</b>该系统是针对目前高校本科毕业设计选题中存在的诸多问题而设计的B/S架构的毕业设计双向选题管理信息系统,它总体上分为两大平台:学生和教师使用平台,后台管理平台.系统的开发工具是ASP.NET(JavaScript、C#、HTML)+SQL SERVER 2000.通过页面模块化、构件化及信息发布的动态生成、静态页面显示等技术的综合运用,来实现有关毕业双向选题信息的发布、监控、查询等功能,为教师、学生以及教学管理部门提供一个信息平台.该系统界面美观,方便实用.使用结果表明本系统运行安全可靠,很好地满足了毕业设计教学的需求.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
此次<span class="red">设计</span>的<span class="red">毕业</span><span class="red">设计</span>选题<span class="red">系统</span>基于B/S<span class="red">模式</span>，只需要联网即可在浏览器上登录进行工作。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
